<?php
/**
 * Created by PhpStorm.
 * User: lklapa
 * Date: 19.05.2019
 * Time: 17:26
 */
?>

<style>
    .curriculum-menu {
        border: 1px solid #8dca2a;
        -webkit-border-radius: .25rem;
        -moz-border-radius: .25rem;
        border-radius: .25rem;
        padding: 20px;
    }
    table.partners-table td {
        padding: 10px;
    }
    table.partners-table td:first-of-type {
        text-align: right;
        font-weight: bold;
        vertical-align: middle;
    }
    table.partners-table img {
        max-width: 200px;
        max-height: 80px;
    }
    .curriculum-image p {
        font-size: 0.8em;
        color: #333333;
        font-style: italic;
    }
    table.curriculum-plan tr:nth-child(even) {
        background: rgb(238,255,229);
    }
    table.curriculum-plan tr:nth-child(odd) {
        background: rgb(224,241,252);
    }
    table.curriculum-plan tr:first-child {
        background: #fefefe;
    }
    table.curriculum-plan tr > td:nth-of-type(3) {
        text-align: center;
    }
    ol.curriculum-plan-list li:nth-child(even) {
        color: rgb(79,98,40);
    }
    ol.curriculum-plan-list li:nth-child(odd) {
        color: rgb(36,64,97);
    }
    #v-pills-tabContent h3 {
        color: #7ad0fa;
        border-bottom: 1px solid #8dca2a;
        margin-bottom: 24px;
        padding-bottom: 4px;
    }
</style>
    <div class="row" style="margin-bottom: 2rem;">
        <div class="col-md-12">
            <a href="/workers-as-learner.html?lang=gr" class="btn btn-success">Back to YOUTH-WORKER AS LEARNER menu</a>
        </div>
    </div>

<div class="row">
    <div class="col-3 small curriculum-menu">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-tab-0" data-toggle="pill" href="#v-pills-0" role="tab" aria-controls="v-pills-0" aria-selected="true">Home</a>
            <a class="nav-link" id="v-pills-tab-1" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="false">Συντομογραφιες</a>
            <a class="nav-link" id="v-pills-tab-2" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">1. Εισαγωγή στο Πρόγραμμα </a>
            <a class="nav-link" id="v-pills-tab-3" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">2. Σκοπός, στόχοι και περιεχόμενο του αναλυτικού προγράμματος </a>
            <a class="nav-link" id="v-pills-tab-4" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">3. Μαθησιακά Αποτελέσματα</a>
            <a class="nav-link" id="v-pills-tab-5" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">4. Στρατηγικές Διδασκαλίας και Εκμάθησης </a>
            <a class="nav-link" id="v-pills-tab-6" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false">5. Στρατηγική Αξιολόγηση </a>
            <a class="nav-link" id="v-pills-tab-7" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="false">6. Εγκαταστάσεις Διδασκαλίας και Εκμάθησης</a>
            <a class="nav-link" id="v-pills-tab-8" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="false">7. Πλάνο Κατάρτισης Ατόμου που Εργάζεται με Νέους </a>
            <a class="nav-link" id="v-pills-tab-9" data-toggle="pill" href="#v-pills-9" role="tab" aria-controls="v-pills-9" aria-selected="false">8. ΕΝΟΤΗΤΑ I</a>
            <a class="nav-link" id="v-pills-tab-10" data-toggle="pill" href="#v-pills-10" role="tab" aria-controls="v-pills-10" aria-selected="false">9. ΕΝΟΤΗΤΑ II</a>
            <a class="nav-link" id="v-pills-tab-11" data-toggle="pill" href="#v-pills-11" role="tab" aria-controls="v-pills-11" aria-selected="false">10. ΕΝΟΤΗΤΑ III</a>
        </div>
        <div class="text-center">
            <hr />
            <h4>Download the curriculum</h4>
            <a href="/files/Self-E%20Curriculum%20Final_GR.pdf" target="_blank">PDF</a> |
            <a href="/files/Self-E%20Curriculum%20Final_GR.docx" target="_blank">Word</a>
        </div>
    </div>
    <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0">
                <h1>Αναλυτικό πρόγραμμα για άτομα που εργάζονται με νέους στο εκπαιδευτικό πρόγραμμα
                    SELF-E
                </h1>

                <em>Η κοινωνική καθοδήγηση ως μια καινοτόμος μέθοδος εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής</em>

                <table class="partners-table mt-5">
                <tr><td>SOCIAL INNOVATION FUND (LT)</td><td><img src="img/partners/logo-sif.png" /></td></tr>
                <tr><td>CARDET (CY)</td><td><img src="img/partners/logo-c.png" /></td></tr>
                <tr><td>CWEP (PL)</td><td><img src="img/partners/logo-cwep.png" /></td></tr>
                <tr><td>KNOW AND CAN ASSOCIATION (BG)</td><td><img src="img/partners/logo-kc.png" /></td></tr>
                <tr><td>KNJUC (LT)</td><td><img src="img/partners/logo-knjuc.png" /></td></tr>
                <tr><td>VINI (LT)</td><td><img src="img/partners/logo-vini.png" /></td></tr>
                </table>

            </div>
            <div class="tab-pane fade" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1">
                <h3>Συντομογραφιες</h3>
                <p>Ε.Ε – Ευρωπαϊκή Ένωση<br />
                    ΤΠΕ – Τεχνολογίες Πληροφοριών και Επικοινωνίας<br />
                    ΕΤΖ –  Επιχειρηματικότητα ως Τρόπος Ζωής<br />
                    ΕΕΑΚ –  Εκτός Εκπαίδευσης, Απασχόλησης ή Κατάρτισης<br />
                    ΜΚΟ –  Μη-κυβερνητική οργάνωση<br />
                    ΑΕΥ –  Ανοικτό εκπαιδευτικό υλικό. Η περιγραφή του ΑΕΥ είναι στη σελίδα 6<br />
                    ΑΑ –  Αυτοαπασχόληση<br />
                </p>
            </div>
            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2">
                <h3>1. Εισαγωγή στο Πρόγραμμα </h3>
                <p><strong>ΣΚΟΠΟΣ ΠΡΟΓΡΑΜΜΑΤΟΣ</strong></p>
                <p>Ο βασικός σκοπός του προγράμματος SELF-E είναι να προωθήσει την ποιότητα εργασίας με νέους ώστε να ενθαρρύνει την αυτοαπασχόληση όσων έχουν λιγότερες ευκαιρίες, συμπεριλαμβανομένων των νέων ΕΕΑΚ.</p>
                <p>Το πρόγραμμα SELF-E συμβάλλει στην ανάπτυξη του πλαισίου στρατηγικής Εκπαίδευσης και Κατάρτισης 2020, η οποία αναγνωρίζει τη σημασία των ατομικών δεξιοτήτων σε μια εποχή που η οικονομία βασίζεται στη γνώση.</p>
                <p>Ο κυριότερος αντίκτυπος για τους νέους με λιγότερες ευκαιρίες θα είναι η αύξηση  της συμμετοχής τους στην αγορά εργασίας, αφού θα αποκτήσουν σχετικές και υψηλής ποιότητας δεξιότητες και ικανότητες, απαραίτητες για να γίνουν αυτοαπασχολούμενοι, και θα καθοδηγηθούν από μέντορες ώστε να επιδιώξουν μια αυτοαπασχόληση βασισμένη στην Επιχειρηματικότητα ως τρόπο ζωής. Αναμένεται ότι μια τέτοια εξέλιξη θα συμβάλει στη μείωση της ανεργίας, στην καλύτερη ένταξη της ομάδας-στόχου στην αγορά εργασίας και στην κοινωνία, αλλά και στην επίτευξη του ευρωπαϊκού στόχου για το 2020 για αύξηση του ποσοστού απασχόλησης στα 75%.</p>
                <p><strong>ΣΤΟΧΟΙ</strong></p>
                <ol>
                    <li>Να ενισχύσει την ικανότητα των ατόμων που εργάζονται με νέους να οργανώνουν μια καινοτόμο άτυπη εκμάθηση για την αυτοαπασχόληση των νέων ως τρόπο ζωής μέσω καθοδήγησης.</li>
                    <li>Να βοηθήσει τα άτομα που εργάζονται με νέους να εφαρμόσουν νέες μεθόδους για την παρακίνηση των νέων με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, ώστε να μάθουν και να γίνουν αυτοαπασχολούμενοι (με ιδιαίτερη έμφαση στην Επιχειρηματικότητα ως Τρόπο Ζωής).</li>
                    <li>Να ενθαρρύνει τη μετάβαση των νέων στην ενηλικίωση μέσω της ένταξης τους στην αγορά εργασίας με τη αυτοαπασχόληση ως τρόπο ζωής.</li>
                    <li>Να καλλιεργήσει τις ικανότητες των νέων, όπως την «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας».</li>
                    <li>Να δημιουργήσει ευκαιρίες για επικύρωση των αποκτημένων ικανοτήτων, όπως της «Αίσθησης πρωτοβουλίας και επιχειρηματικότητας».</li>
                </ol>
                <p><strong>ΒΑΣΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ </strong></p>
                <p>Τα τρία βασικά αποτελέσματα είναι:</p>
                <ol>
                    <li>Ένα εγχειρίδιο για άτομα που εργάζονται με νέους «Η κοινωνική καθοδήγηση ως μια καινοτόμος μέθοδος εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής &#8211; SELF-E».</li>
                    <li>Μια σειρά πρακτικών ασκήσεων/ ΑΕΥ για εκπαιδευόμενους νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, «Μέθοδοι εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής».</li>
                    <li>Εργαλείο αξιολόγησης για επικύρωση της ικανότητας “Αίσθηση πρωτοβουλίας και επιχειρηματικότητας» των εκπαιδευόμενων νέων με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ.</li>
                </ol>
                <p><strong>ΟΜΑΔΑ</strong><strong>-ΣΤΟΧΟΣ </strong></p>
                <ol>
                    <li>Τα άτομα που εργάζονται με νέους με λιγότερες ευκαιρίες:
                        <ul>
                            <li>Άτομα που εργάζονται με νέους σε κέντρα νεότητας</li>
                            <li>Άτομα που εργάζονται με νέους σε ΜΚΟ</li>
                            <li>Άτομα που εργάζονται με νέους σε οργανισμούς που ασχολούνται με νέους με αναπηρία</li>
                            <li>Άτομα που εργάζονται με νέους σε μεταναστευτικούς οργανισμούς</li>
                            <li>Άτομα που εργάζονται με νέους σε αντίστοιχα τμήματα γραφείων Εργασιακής ανταλλαγής</li>
                        </ul>
                    </li>
                    <li>Νέοι με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ.</li>
                </ol>
                <div class="alert alert-info">
                    Για περισσότερες πληροφορίες σχετικά με τη συνεργασία εταίρων και τα αποτελέσματα του προγράμματος SELF-E, επισκεφθείτε την ιστοσελίδα:
                    <a href="http://self-e.lpf.lt/" target="_blank">http://self-e.lpf.lt/</a>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3">
                <h3>2. Σκοπός, Στόχοι και Περιεχόμενο του Αναλυτικού Προγράμματος «Η κοινωνική καθοδήγηση ως μια καινοτόμος μέθοδος εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής - SELF-E»</h3>
                <p>Οι <strong>βασικοί στόχοι</strong> του αναλυτικού προγράμματος είναι:</p>
                <ul>
                    <li>να καθορίσει το πλαίσιο του προγράμματος εκπαίδευσης για τα άτομα που εργάζονται με νέους ώστε να ενισχύσει την ικανότητα τους να παρέχουν μια καινοτόμο άτυπη εκπαίδευση στην αυτοαπασχόληση ως τρόπο ζωής σε νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ</li>
                    <li>να παρουσιάσει τις καινοτόμες εκπαιδευτικές μεθόδους που βασίζονται στην κοινωνική καθοδήγηση για την παρακίνηση των νέων με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, ώστε να μάθουν και να γίνουν επιχειρηματίες στον τρόπο ζωής τους.</li>
                </ul>
                <p>Οι <strong>στόχοι</strong> του αναλυτικού προγράμματος είναι:</p>
                <ul>
                    <li>να περιγράψει το περιεχόμενο των εκπαιδευτικών ενοτήτων</li>
                    <li>να εξηγήσει τους στόχους και τα μαθησιακά αποτελέσματα του προγράμματος εκπαίδευσης SELF-E</li>
                    <li>να ορίσει την καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής ως μια νέα μέθοδο άτυπης εκμάθησης.</li>
                    <li>να ορίσει την έννοια της αυτοαπασχόλησης ως τρόπο ζωής</li>
                    <li>να παρουσιάσει τις βασικές ιδιαιτερότητες της επιχειρηματικότητας ως τρόπο ζωής ως μια χρήσιμη εναλλακτική επιλογή αυτοαπασχόληση των νέων στη σύγχρονη αγορά εργασίας</li>
                    <li>να ανακαλύψει τρόπους παρακίνησης των νέων ώστε να γίνουν αυτοαπασχολούμενοι ως τρόπος ζωής</li>
                    <li>να καθορίσει το Πλάνο Κατάρτισης για την εκπαίδευση των ατόμων που εργάζονται με νέους στο καινοτόμο πρόγραμμα “SELF- E” το οποίο βασίζεται στην κοινωνική καθοδήγηση και το ΑΕΥ</li>
                    <li>να εισάγει τους εκπαιδευόμενους νέους στις ευκαιρίες και στη σημασία της επικύρωσης των ικανοτήτων τους, όπως της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας»</li>
                    <li>να παρουσιάσει το πλαίσιο του σχεδίου Μαθήματος για το πρόγραμμα εκπαίδευσης SELF-E για νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, που βασίζεται στην κοινωνική καθοδήγηση και το ΑΕΥ στην αυτοαπασχόληση ως τρόπο ζωής</li>
                </ul>
                <p>Το Αναλυτικό Πρόγραμμα καθορίζει το περιεχόμενο του προγράμματος εκπαίδευσης «Η κοινωνική καθοδήγηση ως μια καινοτόμος μέθοδος εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής» για άτομα που εργάζονται με νέους και περιέχει τρεις ενότητες:</p>
                <ol>
                    <li>Η κοινωνική καθοδήγηση στην επιχειρηματικότητα ως τρόπο ζωής (ΕΤΖ) ως μια νέα μέθοδο άτυπης εκμάθησης για νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ.</li>
                    <li>Η διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ μέσω της χρήσης μιας σειράς ανοικτού εκπαιδευτικού υλικού (ΑΕΥ) στην Επιχειρηματικότητα ως τρόπο ζωής.</li>
                    <li>H επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας» των εκπαιδευόμενων νέων με λιγότερες ευκαιρίες.</li>
                </ol>
                <p>Το πρόγραμμα εκπαίδευσης SELF-E στηρίζεται στην κοινωνική καθοδήγηση και στη χρήση μιας σειράς πρακτικών ασκήσεων, οι οποίες βασίζονται σε Ανοικτό Εκπαιδευτικό Υλικό (ΑΕΥ).</p>
                <p>Η διάρκεια του προγράμματος εκπαίδευσης SELF-E είναι 27 ώρες. Περιλαμβάνει πρόσωπο με πρόσωπο και ηλεκτρονική διδασκαλία. Η στρατηγικές διδασκαλίας και εκμάθησης εξηγούνται στο 4<sup>ο</sup> μέρος του Αναλυτικού Προγράμματος.</p>
            </div>
            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4">
                <h3>3. Μαθησιακά Αποτελέσματα</h3>
                <p><img src="img/curriculum/image007.jpg" class="float-left"/>Με την επιτυχή ολοκλήρωση του προγράμματος εκπαίδευσης «Η κοινωνική καθοδήγηση ως μια καινοτόμος μέθοδος εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής SELF-E», τα άτομα που εργάζονται με νέους θα βελτιώσουν την ικανότητα τους ως μέντορες της διαδικασίας κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής και θα μπορούν να οργανώνουν αποτελεσματικά την εκπαίδευση νέων με λιγότερες ευκαιρίες.</p>
                <p>Με την ολοκλήρωση του προγράμματος, τα άτομα που εργάζονται με νέους θα μπορούν:</p>
                <ul>
                    <li>να κατανοούν την έννοια της αυτοαπασχόλησης ως τρόπο ζωής,</li>
                    <li>να συλλαμβάνουν τις βασικές ιδιαιτερότητες της επιχειρηματικότητας ως τρόπο ζωής ως μια χρήσιμη εναλλακτική επιλογή αυτοαπασχόλησης των νέων στη σύγχρονη αγορά εργασίας,</li>
                    <li>να αναλύουν τα διάφορα είδη ΕΤΖ για την αυτοαπασχόληση,</li>
                    <li>να κατανοούν τις θεμελιώδεις επιχειρηματικές αρχές στην ΕΤΖ και να δημιουργούν επιχειρηματικά σχέδια,</li>
                    <li>να αναπτύσσουν, να εφαρμόζουν και να εποπτεύουν τις στρατηγικές μάρκετινγκ για την ΕΤΖ,</li>
                    <li>να καθορίζουν τις εύκολες δεξιότητες που χρειάζονται για να γίνει κανείς επιχειρηματίας στον τρόπο ζωής του,</li>
                    <li>να χρησιμοποιούν τις διάφορες μεθόδους και εργαλεία για να ενισχύσουν το κίνητρο των νέων με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, ώστε να γίνουν αυτοαπασχολούμενοι στον τρόπο ζωής τους μέσω της εξερεύνησης των νέων αυτών επιχειρηματικών ευκαιριών,</li>
                    <li>να χρησιμοποιούν τα Μέσα Κοινωνικής Δικτύωσης για να προωθούν τη Επιχειρηματικότητα ως Τρόπο Ζωής.</li>
                </ul>
                <p>Το πρόγραμμα εκπαίδευσης SELF-E παρέχει θεωρητικό υλικό και πρακτικά εργαλεία στο άτομο που εργάζεται με νέους ώστε να μπορεί να δουλέψει με την ομάδα-στόχο: εκπαιδευόμενους νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ.</p>
            </div>
            <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5">
                <h3>4. Στρατηγικές Διδασκαλίας και Εκμάθησης</h3>
                <p>Η παιδαγωγική στρατηγική του συγκεκριμένου προγράμματος εκπαίδευσης βασίζεται στην προσέγγιση μικτής μάθησης: το συνδυασμό, δηλαδή, παραδοσιακής και εικονικής μάθησης μέσω μιας ανεπτυγμένης πλατφόρμας ηλεκτρονικής μάθησης ως Ανοικτό Εκπαιδευτικό Υλικό με τη δυνατότητα αυτοδιδασκαλίας σε βολική ώρα και τόπο.</p>
                <div class="alert alert-info">
                    <strong>Μικτή μάθηση:</strong> είναι ένα εκπαιδευτικό πρόγραμμα (τυπικό ή άτυπο) που συνδυάζει ηλεκτρονικά ψηφιακά μέσα επικοινωνίας με παραδοσιακές μεθόδους διδασκαλίας. Απαιτεί τη φυσική παρουσία δασκάλου και μαθητή, ενώ ο μαθητής μπορεί να έχει τον έλεγχο της ώρας, του τόπου, της πορείας, ή του ρυθμού.
                </div>
                <div class="row">
                    <div class="col-md-5"><img class="img-fluid" src="img/curriculum/image009.png"/></div>
                    <div class="col-md-7"><img class="img-fluid" src="img/curriculum/image008_gr.png"/></div>
                </div>
                <div class="alert alert-info">
                    <strong>Ανοικτό εκπαιδευτικό υλικό (ΑΕΥ):</strong> είναι το ψηφιακό υλικό που μπορεί να επαναχρησιμοποιηθεί για διδασκαλία, εκμάθηση, έρευνα και άλλα, ενώ παράλληλα είναι διαθέσιμο δωρεάν μέσω ανοικτής άδειας, η οποία επιτρέπει τη χρήση υλικού που κανονικά δε θα επιτρεπόταν εύκολα λόγω πνευματικών δικαιωμάτων. Το ΑΕΥ περιλαμβάνει ολοκληρωμένα προγράμματα, υλικό, ενότητες, διδακτικά βιβλία, βίντεο που μεταδίδονται ζωντανά, διαγωνίσματα, λογισμικό, και άλλα εργαλεία, υλικό ή τεχνικές που χρησιμοποιούνται για να βοηθήσουν την πρόσβαση στη γνώση.
                </div>
                <div class="text-center curriculum-image">
                    <img src="img/curriculum/image010.jpg" class="img-fluid"/>
                    <p>https://www.google.es/search?q=open+education+resources&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwi6vYTl_fPcAhVFtosKHWNGDNsQ_AUICigB&amp;biw=1920&amp;bih=974#imgrc=Cl32e5SzCoJjFM:</p>
                </div>
                <p>Το πρόγραμμα είναι καινοτόμο επειδή οικοδομείται στη βάση της ΤΠΕ- <strong>αντίστροφης μεθοδολογίας εκπαίδευσης</strong> με τη χρήση Ανοικτού Εκπαιδευτικού Υλικού (ΑΕΥ).</p>
                <div class="alert alert-info">
                    <strong>Η Αντίστροφη μεθοδολογία εκπαίδευσης</strong> σημαίνει ότι ο εκπαιδευτής έχει το ρόλο του συντονιστή και καθοδηγεί τους εκπαιδευόμενους/ μαθητευόμενους (άτομα που εργάζονται με νέους) να προχωρήσουν μόνοι τους σε αρχική ανάλυση του ηλεκτρονικού εκπαιδευτικού υλικού που παρουσιάζεται εδώ ως ΑΕΥ. Μετά την ολοκλήρωση των ατομικών δραστηριοτήτων τους, οι εκπαιδευόμενοι συζητούν τα αποτελέσματα με τον συντονιστή σε συναντήσεις πρόσωπο με πρόσωπο. Αυτό σημαίνει ότι οι εκπαιδευόμενοι (άτομα που εργάζονται με νέους) χρησιμοποιούν την <strong>αντίστροφη μαθησιακή μέθοδο</strong> για να βελτιώσουν τις δεξιότητες και ικανότητες τους.
                </div>
                <div class="text-center curriculum-image">
                    <img src="img/curriculum/image011.png" class="img-fluid"/>
                    <p>Πηγή εικόνας: https://sites.google.com/a/mahidol.edu/how-gen-z-learn-by-il-mu/techforactivelearning/7&#8212;tools-for-flipped-classroom</p>
                </div>
                <p>Η ενίσχυση των γνώσεων σε κάθε ενότητα διασφαλίζεται μέσω της δυνατότητας χρήσης του <strong>ηλεκτρονικού εγχειριδίου για άτομα που εργάζονται με νέους</strong> ως ΑΕΥ. Η ηλεκτρονική μάθηση είναι πολύ σημαντικό κομμάτι του προγράμματος εκπαίδευσης και περιλαμβάνει συνολικά 27 ακαδημαϊκές ώρες. Το υλικό μεθοδολογίας για άτομα που εργάζονται με νέους, μελλοντικούς υπεύθυνους ή μέντορες για νέους σε μειονεκτική θέση, αποτελείται από τη θεωρία και τις πρακτικές εργασίες. Για τη διασφάλιση της ενεργούς συμμετοχής των ατόμων που εργάζονται με νέους και της πλήρους κατανόησης του περιεχομένου των ενοτήτων, ενσωματώνονται στη στρατηγική διδασκαλίας και εκμάθησης τέσσερις συνεδρίες εκπαίδευσης πρόσωπο με πρόσωπο (συνολικά 8 ακαδημαϊκές ώρες) και τρεις ηλεκτρονικές συνεδρίες (συνολικά 19 ακαδημαϊκές ώρες).</p>
                <ul>
                    <li>Η πρώτη συνεδρία πρόσωπο με πρόσωπο γίνεται με σκοπό την αξιολόγηση της ικανότητας του ατόμου που εργάζεται με νέους να γίνει μέντορας στην ΕΤΖ και να τρέξει το πρόγραμμα εκπαίδευσης για νέους σε μειονεκτική θέση. Στην πρώτη συνεδρία, παρουσιάζεται η ενότητα Ι «Η καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής ως μια νέα μέθοδο άτυπης μάθησης για νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των EEAK»</li>
                    <li>Ο σκοπός της δεύτερης συνεδρίας πρόσωπο με πρόσωπο είναι να ενισχύσει τις γνώσεις των συμμετεχόντων (ατόμων που εργάζονται με νέους) μέσω πρακτικών ασκήσεων, αφού μελετήσουν ηλεκτρονικά το υλικό της Ενότητας Ι, και να παρουσιάσει την Ενότητα ΙΙ «Η διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ μέσω της χρήσης μιας σειράς ανοικτού εκπαιδευτικού υλικού (ΑΕΥ) στην Επιχειρηματικότητα ως τρόπο ζωής». Παρουσιάζεται η επισκόπηση 36 στοιχείων ΑΕΥ και προτείνεται στους συμμετέχοντες να χρησιμοποιήσουν τουλάχιστον ένα από αυτά και να συμπληρώσουν το «Φύλλο ανατροφοδότησης» για το καθένα</li>
                    <li>Η τρίτη συνεδρία πρόσωπο με πρόσωπο περιλαμβάνει δύο μέρη:</li>
                    <ul>
                        <li>Ανάλυση της σημασίας του ΑΕΥ στη διευκόλυνση της καθοδήγησης στην ΕΤΖ</li>
                        <li>Eισαγωγή στην Ενότητα ΙΙΙ «Επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας»</li>
                    </ul>
                    <li>Η τέταρτη συνεδρία πρόσωπο με πρόσωπο είναι η τελευταία συνεδρία και αποτελείται από μερικές ασκήσεις στην ενότητα ΙΙΙ. Σκοπός της είναι η συλλογή ανατροφοδότησης για το συνολικό πρόγραμμα εκπαίδευσης και οι συζητήσεις για το σχέδιο οργάνωσης της διαδικασίας καθοδήγησης στην ΕΤΖ για νέους σε μειονεκτική θέση. Ακόμη, οι συμμετέχοντες αξιολογούν τις ικανότητες τους και τον αντίκτυπο του προγράμματος εκπαίδευσης με τη χρήση εργαλείου αυτοαξιολόγησης. Στο τέλος της συνεδρίας, προτείνεται να δοθεί στους συμμετέχοντες πιστοποιητικό ολοκλήρωσης του προγράμματος «Η κοινωνική καθοδήγηση ως μια καινοτόμος μέθοδος εκπαίδευσης στην αυτοαπασχόληση ως τρόπο ζωής–SELF-E»</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6">
                <h3>5. Στρατηγική Αξιολόγησης</h3>
                <p>Η αξιολόγηση των γνώσεων και ικανοτήτων των συμμετεχόντων θα γίνει με τρεις τρόπους (με την επιτυχή ολοκλήρωση του προγράμματος, θα απονεμηθεί πιστοποιητικό επιτυχίας στους συμμετέχοντες):</p>
                <ul>
                    <li>με ένα διαγώνισμα αυτοαξιολόγησης ηλεκτρονικά (αξιολόγηση πριν και μετά),</li>
                    <li>με τη συμμετοχή σε ομαδική εργασία και την ολοκλήρωση πρακτικών εργασιών κατά τη διάρκεια των συνεδριών πρόσωπο με πρόσωπο,</li>
                    <li>με τον αναστοχασμό της μαθησιακής εμπειρίας κάθε συμμετέχοντος μετά το πρόγραμμα εκπαίδευσης.</li>
                </ul>
                <p>Στην αρχή του προγράμματος εκπαίδευσης SELF-E θα ζητηθεί από τους συμμετέχοντες να συμπληρώσουν ένα διαγώνισμα αυτοαξιολόγησης ηλεκτρονικά για να προσδιοριστεί το επίπεδο γνώσεων και ικανοτήτων τους σε σχέση με το εκπαιδευτικό υλικό. Στο τέλος του προγράμματος, θα τους ζητηθεί να συμπληρώσουν ξανά το διαγώνισμα αυτοαξιολόγησης ώστε να αξιολογήσουν την πρόοδο τους.</p>
                <p><img src="img/curriculum/image012.png" class="float-left" />Στην αρχική και τελική αξιολόγηση, αξιολογούνται 3 πτυχές:</p>
                <ul>
                    <li>Γνώσεις για τη διαδικασία καθοδήγησης,</li>
                    <li>Γνώσεις σχετικά με τη επιχειρηματικότητα ως τρόπο ζωής,</li>
                    <li>Γνώσεις σχετικά με την επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας».</li>
                </ul>
                <p>Υπάρχουν 10 ερωτήσεις που σχετίζονται με την αξιολόγηση των γνώσεων για την καθοδήγηση, 10 ερωτήσεις που αφορούν στην αξιολόγηση των γνώσεων σχετικά με την επιχειρηματικότητα ως τρόπο ζωής, και 5 ερωτήσεις που αφορούν  στην αξιολόγηση των γνώσεων σχετικά με την επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας», δηλαδή συνολικά 25 ερωτήσεις κλειστού τύπου. Το συγκεκριμένο εργαλείο αξιολόγησης θα προγραμματιστεί και θα διατίθεται δωρεάν σε ηλεκτρονική μορφή.</p>
                <p>Όπως προαναφέρθηκε, ο δεύτερος τρόπος αξιολόγησης είναι όταν οι συμμετέχοντες ολοκληρώνουν πρακτικές εργασίες σε συνεδρίες πρόσωπο με πρόσωπο με ομαδική συνεργασία, συλλογισμό και συζήτηση.</p>
                <p>Τρίτον, στο τέλος της τελευταίας συνεδρίας, θα ζητηθεί από τους συμμετέχοντες να αναλογιστούν τη μαθησιακή τους εμπειρία κατά τη διάρκεια του προγράμματος εκπαίδευσης, τόσο πρόσωπο με πρόσωπο όσο και μέσω της πλατφόρμας ηλεκτρονικής μάθησης. Οι συμμετέχοντες θα μοιραστούν με τους υπόλοιπους την εμπειρία τους για το πόσο καλά πέτυχαν να εφαρμόσουν τις γνώσεις που απέκτησαν κατά τη διάρκεια του προγράμματος εκπαίδευσης. Η δραστηριότητα αυτή θα προωθήσει τη μάθηση και την πρακτική χρήση των γνώσεων και ικανοτήτων στην καθημερινή διδασκαλία/ εκπαιδευτικές δραστηριότητες.</p>
                <p>Οι συμμετέχοντες που θα απαντήσουν σε τουλάχιστον 20 ερωτήσεις στο τελικό διαγώνισμα αυτοαξιολόγησης και συμμετείχαν ενεργά στις πρακτικές δραστηριότητες και συλλογισμούς θα λάβουν πιστοποιητικό.</p>
            </div>
            <div class="tab-pane fade" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7">
                <h3>6. Εγκαταστάσεις Διδασκαλίας και Εκμάθησης</h3>
                <p>Σύμφωνα με το εκπαιδευτικό σχέδιο που έχει ετοιμαστεί, τα ιδρύματα που θα οργανώσουν το πρόγραμμα εκπαίδευσης SELF-E για τα άτομα που εργάζονται με νέους &#8211; εκπαιδευόμενους, πρέπει να διασφαλίσουν το κατάλληλο μαθησιακό περιβάλλον, τον τεχνικό εξοπλισμό και τα εργαλεία που είναι απαραίτητα για τη διαδικασία διδασκαλίας και εκμάθησης, η οποία βασίζεται στην προσέγγιση μικτής μάθησης μέσα στις ακόλουθες εγκαταστάσεις:</p>
                <ul>
                    <li>τάξη με προβολέα πολυμέσων και υπολογιστή με δυνατότητα χρήσης Power Point για τις συναντήσεις πρόσωπο με πρόσωπο,</li>
                    <li>πρόσβαση σε υπολογιστές με διαδικτυακή σύνδεση στο Ανοικτό Εκπαιδευτικό Υλικό και στην Πλατφόρμα Μάθησης του προγράμματος SELF-E (<a href="http://self-e.lpf.lt/">http://self-e.lpf.lt/</a>),</li>
                    <li>άλλα οργανωτικά εργαλεία για τις συναντήσεις πρόσωπο με πρόσωπο (πίνακας, φυλλάδια, χαρτί κ.α.).</li>
                </ul>
                <p>Οι εκπαιδευτές του προγράμματος SELF-E πρέπει να προετοιμαστούν για τη διαδικασία εκπαίδευσης αντίστοιχα.</p>
                <p>Πρέπει:</p>
                <img src="img/curriculum/image013.jpg" class="float-right" />
                <ul>
                    <li>να δημιουργήσουν ένα φιλικό μαθησιακό περιβάλλον,</li>
                    <li>να γνωρίζουν το υπόβαθρο του ακροατηρίου τους, να είναι ενήμεροι σχετικά με τις ανάγκες και τις προσδοκίες τους,</li>
                    <li>να διαθέτουν εμπειρία στο πώς να δουλεύουν με νέους που έχουν λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ,</li>
                    <li>να έχουν τις γνώσεις και τις δεξιότητες ώστε να οργανώνουν τις συνεδρίες ηλεκτρονικής μάθησης,</li>
                    <li>να διαθέτουν επαρκή γνώση του εκπαιδευτικού περιεχομένου (Ενότητες Ι-ΙΙΙ),</li>
                    <li>να έχουν τα απαραίτητα προσωπικά χαρακτηριστικά: καλές επικοινωνιακές δεξιότητες, ανεκτικότητα, ικανότητα να παρακινούν τους εκπαιδευόμενους και να επιδεικνύουν θετική αυτοαξιολόγηση,</li>
                    <li>να έχουν καλές δεξιότητες συντονισμού, όπως την ικανότητα να ξεκινούν συζητήσεις, να συλλέγουν απόψεις, να ανταποκρίνονται στην ανατροφοδότηση, να παρέχουν συνοπτικές απαντήσεις κ.α.</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="v-pills-8" role="tabpanel" aria-labelledby="v-pills-8">
                <h3>7. Πλάνο Κατάρτισης Ατόμου που Εργάζεται με Νέους</h3>
                <p>Η ανάπτυξη ενός πλάνου κατάρτισης βοηθάει το άτομο που εργάζεται με νέους να οργανώσει την εκπαίδευση ώστε να μπορεί να παρέχει αποτελεσματικά το πρόγραμμα “SELF-E” σε νέους με λιγότερες ευκαιρίες. Αυτό το σχέδιο παρουσιάζει τη διαδικασία μικτής μάθησης βήμα προς βήμα, χρησιμοποιώντας την αντίστροφη μεθοδολογία εκπαίδευσης, όπως περιεγράφηκε στο Μέρος 4.</p>
                <table class="table table-sm table-bordered curriculum-plan small">
                    <tbody>
                    <tr>
                        <td><strong>Α/Α</strong></td>
                        <td><strong>Mέθοδος</strong></td>
                        <td><strong>Διάρκεια (*ακ. ώρες)</strong></td>
                        <td><strong>Περιεχόμενο/ Θέματα</strong></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Πρόσωπο με πρόσωπο</td>
                        <td>2</td>
                        <td>
                            <p>Εισαγωγή στο πρόγραμμα εκπαίδευσης SELF-E για άτομα που εργάζονται με νέους. Αρχική αξιολόγηση της ικανότητας του ατόμου που εργάζεται με νέους να γίνει μέντορας στην ΕΤΖ και να τρέξει το πρόγραμμα εκπαίδευσης για εκπαιδευόμενους νέους σε μειονεκτική θέση.</p>
                            <p>Εισαγωγή στην Ενότητα Ι «Η κοινωνική καθοδήγηση στην  αυτοαπασχόληση ως τρόπο ζωής ως μια νέα μέθοδος άτυπης μάθησης».</p>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ηλεκτρονική συνεδρία </td>
                        <td>6</td>
                        <td>
                            <p>Αυτόνομη μάθηση στην Ενότητα Ι «Η κοινωνική καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής ως μια νέα μέθοδος άτυπης μάθησης.»</p>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Πρόσωπο με πρόσωπο</td>
                        <td>2</td>
                        <td>
                            <p>Ασκήσεις σε ομάδες εργασίας στην Ενότητα Ι, συζητήσεις.</p>
                            <p>Εισαγωγή στην Ενότητα ΙΙ «Η διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ μέσω της χρήσης μιας σειράς ανοικτού εκπαιδευτικού υλικού (ΑΕΥ) στην Επιχειρηματικότητα ως τρόπο ζωής.»</p>
                            <p>Χρήση τουλάχιστον ενός στοιχείου ΑΕΥ και συμπλήρωση του «Φύλλου ανατροφοδότησης» για το συγκεκριμένο υλικό.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ηλεκτρονική συνεδρία </td>
                        <td>9</td>
                        <td>
                            <p>Αυτόνομη μάθηση στην Ενότητα ΙΙ «Η διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ μέσω της χρήσης μιας σειράς ανοικτού εκπαιδευτικού υλικού (ΑΕΥ) στην  Επιχειρηματικότητα ως τρόπο ζωής.»</p>
                            <p>Χρήση της σειράς στοιχείων ΑΕΥ και συμπλήρωση του «Φύλλου ανατροφοδότησης» για όλα τα στοιχεία ΑΕΥ ώστε να παραδοθεί στην 5η συνεδρία.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Πρόσωπο με πρόσωπο</td>
                        <td>2</td>
                        <td>
                            <p>Συζητήσεις για τα αποτελέσματα της αυτόνομης μάθησης στην Ενότητα ΙΙ με βάση το «Φύλλο ανατροφοδότησης» που συμπληρώθηκε από τους εκπαιδευόμενους. Ανάλυση της σημασίας του ΑΕΥ στη διευκόλυνση της καθοδήγησης στην ΕΤΖ.</p>
                            <p>Εισαγωγή στην Ενότητα ΙΙΙ «Επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας».</p>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ηλεκτρονική συνεδρία </td>
                        <td>4</td>
                        <td>
                            <p>Αυτόνομη μάθηση στην Ενότητα ΙΙΙ «Επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας». Ολοκλήρωση του διαγωνίσματος αξιολόγησης το οποίο θα δοθεί στους νέους με λιγότερες ευκαιρίες κατά τη διάρκεια του προγράμματος SELF-E.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Πρόσωπο με πρόσωπο</td>
                        <td>2</td>
                        <td><p>Τελική συνεδρία:</p>
                            <ul>
                                <li>Ασκήσεις σε ομάδες εργασίας πάνω στην Ενότητα ΙΙΙ</li>
                                <li>Συλλογή ανατροφοδότησης για το συνολικό πρόγραμμα εκπαίδευσης, συζητήσεις</li>
                                <li>Τελική αξιολόγηση για τα άτομα που εργάζονται με νέους- εκπαιδευόμενους</li>
                                <li>Βραβεία – πιστοποιητικά</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><strong>ΣΥΝΟΛΟ</strong></td>
                        <td class="text-center"><strong>27</strong></td>
                        <td>&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <p class="text-right small"><em>*Σημείωση: 1 ακαδημαϊκή ώρα = 45 λεπτά</em></p>
                <p>Όπως φαίνεται από τον πιο πάνω πίνακα, υπάρχουν επτά βασικά στάδια.</p>
                <img src="img/curriculum/image014.jpg" class="float-right" />
                <ol class="curriculum-plan-list">
                    <li>Στην πρώτη συνεδρία πρόσωπο με πρόσωπο, γίνεται μια σύντομη εισαγωγή στο Πρόγραμμα Εκπαίδευσης SELF-E. Οι συμμετέχοντες καλούνται να κάνουν μια αρχική αξιολόγηση της ικανότητας τους να γίνουν μέντορες στην ΕΤΖ και να τρέξουν το πρόγραμμα εκπαίδευσης για νέους σε μειονεκτική θέση. Μετά τη συμπλήρωση της, γίνεται μια εισαγωγή στην Ενότητα Ι: «Η κοινωνική καθοδήγηση στην αυτοαπασχόληση  ως τρόπο ζωής ως μια νέα μέθοδος άτυπης μάθησης».</li>
                    <li>Μετά από αυτή τη συνεδρία πρόσωπο με πρόσωπο, ακολουθεί μια ηλεκτρονική συνεδρία στην Ενότητα I. Πρόκειται για μια συνεδρία αυτόνομης μάθησης.</li>
                    <li>Στη δεύτερη συνεδρία πρόσωπο με πρόσωπο, γίνονται ασκήσεις σε ομάδες εργασίας πάνω στην Ενότητα Ι και συζητήσεις ώστε να δείξουν οι συμμετέχοντες όσα έμαθαν, να μοιραστούν την εμπειρία της αυτόνομης μάθησης και να θέσουν ερωτήσεις για περαιτέρω μάθηση. Μετά, γίνεται εισαγωγή στην Ενότητα II <em>«Η διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ μέσω της χρήσης μιας σειράς ανοικτού εκπαιδευτικού υλικού (ΑΕΥ) στην Επιχειρηματικότητα ως Τρόπο Ζωής.»</em> Χρησιμοποιείται τουλάχιστον ένα στοιχείο ΑΕΥ και οι συμμετέχοντες εκφράζουν την άποψη και την εμπειρία τους για τη συμπλήρωση του «Φύλλου ανατροφοδότησης».</li>
                    <li>Μετά τη συνεδρία πρόσωπο με πρόσωπο, ακολουθεί μια ηλεκτρονική συνεδρία στην Ενότητα II. Πρόκειται για συνεδρία αυτόνομης μάθησης. Εκτός από τη μελέτη του θεωρητικού υλικού για την Ενότητα ΙΙ, οι εκπαιδευόμενοι χρησιμοποιούν τη σειρά στοιχείων ΑΕΥ και συμπληρώνουν το «Φύλλο ανατροφοδότησης» για όλα τα στοιχεία ΑΕΥ ώστε να το παραδώσουν στην τρίτη συνεδρία πρόσωπο με πρόσωπο. Δίνεται ιδιαίτερη σημασία στο «Φύλλο ανατροφοδότησης», όπου οι εκπαιδευόμενοι κρατούν σημειώσεις και απαντούν σε ερωτήσεις κατά τη διάρκεια της μαθησιακής διαδικασίας. Με αυτό τον τρόπο, έχουν μια σημαντική βάση για να δώσουν ανατροφοδότηση σχετικά με τη χρήση των στοιχείων ΑΕΥ για τη διευκόλυνση της καθοδήγησης, με αποτέλεσμα οι συζητήσεις να είναι πιο δομημένες κατά τη διάρκεια της τρίτης συνεδρίας πρόσωπο με πρόσωπο.</li>
                    <li>Στην τρίτη συνεδρία πρόσωπο με πρόσωπο, οι συμμετέχοντες μοιράζονται την εμπειρία της αυτόνομης μάθησης στην Ενότητα ΙΙ με βάση το «Φύλλο ανατροφοδότησης» που συμπλήρωσαν. Συζητούν και αναλύουν επίσης τη σημασία του ΑΕΥ στη διευκόλυνση της καθοδήγησης στην ΕΤΖ. Επιπρόσθετα, γίνεται μια εισαγωγή στην Ενότητα ΙΙΙ «Επικύρωση της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας».</li>
                    <li>Μετά τη συνεδρία πρόσωπο με πρόσωπο, ακολουθεί μια ηλεκτρονική συνεδρία στην Ενότητα ΙΙΙ. Εκτός από τη μελέτη του θεωρητικού υλικού, οι εκπαιδευόμενοι καλούνται να συμπληρώσουν ηλεκτρονικά το διαγώνισμα αξιολόγησης για τις δεξιότητες των νέων με λιγότερες ευκαιρίες στην ικανότητα «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας». Αυτή η δραστηριότητα είναι σημαντική για τη συνεδρία, αφού τα άτομα που εργάζονται με νέους προετοιμάζονται να παρέχουν το συγκεκριμένο διαγώνισμα στους νέους με λιγότερες ευκαιρίες κατά τη διάρκεια του προγράμματος εκπαίδευσης SELF-E.</li>
                    <li>Στην τελευταία συνεδρία, οι εκπαιδευόμενοι συμμετέχουν σε ασκήσεις σε ομάδες εργασίας πάνω στην Ενότητα ΙΙΙ, συζητούν και μοιράζονται τα αποτελέσματα από την αυτόνομη μάθηση και τα εργαλεία αξιολόγησης. Για την αξιολόγηση της προόδου στο πρόγραμμα εκπαίδευσης, οι εκπαιδευόμενοι θα συμπληρώσουν ένα ερωτηματολόγιο τελικής αξιολόγησης για τα άτομα που εργάζονται με νέους και μετά θα ακολουθήσει η απονομή πιστοποιητικών.</li>
                </ol>
            </div>
            <div class="tab-pane fade" id="v-pills-9" role="tabpanel" aria-labelledby="v-pills-9">
                <h3>8. ΕΝΟΤΗΤΑ Ι. «Η κοινωνική καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής ως μια νέα μέθοδος άτυπης μάθησης» </h3>
                <p><strong>Σκοπός της ενότητας είναι: </strong></p>
                <p>Να εισάγει τα άτομα που εργάζονται με νέους στην κοινωνική καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής ως μια νέα μέθοδος άτυπης μάθησης ώστε να ενθαρρύνει, να προωθήσει και να στηρίξει την προσωπική και επαγγελματική ανάπτυξη των καθοδηγουμένων στο  ξεκίνημα της δικής τους επιχείρησης.</p>
                <p><strong>Οι στόχοι της Ενότητας Ι είναι:</strong></p>
                <ul>
                    <li>να ορίσει την έννοια της καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής: γιατί η κοινωνική καθοδήγηση είναι μια καινοτόμος και πολύτιμη μέθοδος άτυπης μάθησης για την αυτοαπασχόληση ως τρόπο ζωής νέων με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ,</li>
                    <li>να καθορίσει τους βασικούς ρόλους και τα καθήκοντα του καθοδηγούμενου και του μέντορα στην κοινωνική καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να εξηγήσει αναλυτικά τους βασικούς ρόλους και τα καθήκοντα ενός μέντορα στη διαδικασία κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να εξηγήσει τα οφέλη και τις προκλήσεις της καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να καθορίσει τα βασικά στάδια της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ</li>
                    <li>να καθορίσει τους τρόπους με τους οποίους θα διασφαλιστεί μια αποτελεσματική κοινωνική καθοδήγηση στην ΕΤΖ,</li>
                    <li>να παρουσιάσει τις μεθόδους με τις οποίες επιλέγονται οι μέντορες και αντιστοιχίζονται με τους νέους-καθοδηγούμενους,</li>
                    <li>να εξηγήσει πώς διασφαλίζεται το επιθυμητό επίπεδο ποιότητας της κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να παρουσιάσει τον τρόπο οργάνωσης της αρχικής, ενδιάμεσης και τελικής συνεδρίας για την κοινωνική καθοδήγηση στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να καθορίσει τους σκοπούς ελέγχου της ποιότητας της κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να καθορίσει τον ηθικό και επαγγελματικό κώδικα τόσο για τα άτομα που εργάζονται με νέους-μέντορες όσο και για τους νέους-καθοδηγούμενους,</li>
                    <li>να παρουσιάσει τα εργαλεία διαχείρισης της κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής.</li>
                </ul>
                <p><strong>Περιγραφή της Ενότητας Ι:</strong></p>
                <p>Σε αυτή την Ενότητα, ο εκπαιδευόμενος θα κατανοήσει την έννοια της καθοδήγησης &#8211; είναι μια αναπτυξιακή σύμπραξη μέσω της οποίας ένα άτομο μοιράζεται τις γνώσεις, δεξιότητες, πληροφορίες και αντιλήψεις του ώστε να ενθαρρύνει την προσωπική και επαγγελματική εξέλιξη κάποιου άλλου. Αναλύονται τα δύο διαφορετικά είδη καθοδήγησης: σε ζευγάρι (ατομική) και σε ομάδα. Η καθοδήγηση μπορεί επίσης να έχει πολλές μορφές, όπως πρόσωπο με πρόσωπο, ηλεκτρονική καθοδήγηση και μικτή καθοδήγηση, τις οποίες οι εκπαιδευόμενοι έχουν τη δυνατότητα να ανακαλύψουν μέσα από τη μελέτη περιπτώσεων και το θεωρητικό υλικό.</p>
                <p>Οι εκπαιδευόμενοι θα κατανοήσουν επίσης με ποιο τρόπο οι μέντορες στηρίζουν, ενθαρρύνουν και ανοίγουν το δίκτυο τους για τους καθοδηγούμενους. Θα δοθεί ιδιαίτερη έμφαση στην καθοδήγηση σε θέματα που σχετίζονται με την απασχόληση, όπου οι Μέντορες βοηθούν τους Καθοδηγούμενους να βρουν θέση εργασίας ή να ξεκινήσουν μια επιχείρηση.</p>
                <p>Σε αυτή την Ενότητα, αναλύεται η διαδικασία καθοδήγησης και από τις δύο οπτικές – του Μέντορα και του Καθοδηγούμενου –  αφού απαιτείται συμμετοχή, σεβασμός, υπευθυνότητα και ίσες προσδοκίες και από τις δύο πλευρές.  Το πιο σημαντικό στοιχείο για μια επιτυχημένη καθοδήγηση είναι η δυνατή σχέση μεταξύ καθοδηγούμενου, μέντορα και υπεύθυνου. Για τον Καθοδηγούμενο, αυτή είναι μια διαδικασία που του προσφέρει εξαιρετικές ευκαιρίες για προσωπική και επαγγελματική ανάπτυξη. Με τη στήριξη του Μέντορα, ο Καθοδηγούμενος μπορεί να αναπτύξει δεξιότητες και ικανότητες σχετικές με την απασχόληση. Ακόμη και ο Μέντορας έχει οφέλη από τη διαδικασία, τα οποία παρουσιάζονται και συζητούνται από τους εκπαιδευόμενους σε αυτή την ενότητα.</p>
                <p>Οι εκπαιδευόμενοι θα μάθουν για τις αποτελεσματικές συζητήσεις που πραγματοποιούνται στο πλαίσιο της σχέσης καθοδήγησης – η οποία πρέπει να σχετίζεται με το βασικό σκοπό και ο Καθοδηγούμενος να επικεντρώνεται στο επιχειρηματικό σχέδιο και τα θέματα που την επηρεάζουν.</p>
                <p>Σε αυτή την Ενότητα εξηγούνται επίσης τα οφέλη της καθοδήγησης, η οποία προωθεί συχνά την κατανόηση ανάμεσα σε γενιές, κουλτούρες και διαφορετικά είδη ανθρώπων. Η καθοδήγηση είναι μια καλή μέθοδος εκμάθησης και ανάπτυξης και δίνει θάρρος στον καθοδηγούμενο να αντιμετωπίσει μελλοντικές αντιπαραθέσεις και να πάρει ρίσκα αν χρειαστεί.</p>
                <p><strong>Μαθησιακά αποτελέσματα </strong></p>
                <p>Με την ολοκλήρωση της Ενότητας Ι οι συμμετέχοντες (άτομα που εργάζονται με νέους) θα μπορούν:</p>
                <ul>
                    <li>να κατανοούν τις έννοιες της καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής, του μέντορα, του καθοδηγούμενου και του υπεύθυνου,</li>
                    <li>να ξεχωρίζουν τους ρόλους του υπεύθυνου, του μέντορα και του καθοδηγούμενου στη διαδικασία της κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να μπορούν να αναγνωρίζουν και να εξηγούν τα οφέλη, τα δυνατά σημεία και τις προκλήσεις της κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να κατανοούν τη σημασία των εργαλείων διευκόλυνσης που χρησιμοποιούνται κατά τη διαδικασία κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής,</li>
                    <li>να μπορούν να οργανώνουν και να διαχειρίζονται αποτελεσματικά τη διαδικασία κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής (συμπεριλαμβανομένου του να αντιστοιχίζουν μέντορες και καθοδηγούμενους, να οργανώνουν την αρχική συνεδρία, την ενδιάμεση εποπτεία και τις τελικές συνεδρίες),</li>
                    <li>να γνωρίζουν πώς να καθορίσουν το επίπεδο ποιότητας, τον ηθικό και επαγγελματικό κώδικα για τους υπεύθυνους και τους μέντορες.</li>
                </ul>
                <p>Η κοινωνική καθοδήγηση βασίζεται στην προσέγγιση μικτής μάθησης: το συνδυασμό παραδοσιακής και εικονικής μάθησης μέσω μιας πλατφόρμας ηλεκτρονικής μάθησης με μια σειρά στοιχείων ΑΕΥ. Η Ενότητα ΙΙ παρουσιάζει τον τρόπο χρήσης του ΑΕΥ για τη διευκόλυνση της κοινωνικής καθοδήγησης.</p>
                <p><strong>ΒΑΣΙΚΕΣ ΦΑΣΕΙΣ ΕΚΠΑΙΔΕΥΣΗΣ ΠΟΥ ΧΡΗΣΙΜΟΠΟΙΟΥΝ ΚΑΘΟΔΗΓΗΣΗ:</strong></p>
                <img src="img/curriculum/image015_gr.png" class="img-fluid" />
            </div>
            <div class="tab-pane fade" id="v-pills-10" role="tabpanel" aria-labelledby="v-pills-10">
                <h3>9. ΕΝΟΤΗΤΑ II «Η διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ μέσω της χρήσης μιας σειράς ανοικτού εκπαιδευτικού υλικού (ΑΕΥ) στην Επιχειρηματικότητα ως τρόπο ζωής»</h3>
                <p><strong>Σκοπός της ενότητας είναι:</strong></p>
                <p>Να εισάγει την έννοια της αυτοαπασχόλησης ως τρόπο ζωής με ιδιαίτερη έμφαση στην Επιχειρηματικότητα ως τρόπο ζωής.</p>
                <p><strong>Οι στόχοι της Ενότητας II είναι:</strong></p>
                <ul>
                    <li>να ορίσει την έννοια της αυτοαπασχόλησης ως τρόπο ζωής,</li>
                    <li>να παρουσιάσει τις βασικές ιδιαιτερότητες της Επιχειρηματικότητας ως τρόπο ζωής ως μιας χρήσιμης εναλλακτικής επιλογής αυτοαπασχόλησης των νέων στη σύγχρονη αγορά εργασίας,</li>
                    <li>να παρουσιάσει τις μεθόδους παρακίνησης των νέων ώστε να γίνουν αυτοαπασχολούμενοι στον τρόπο ζωής τους,</li>
                    <li>να προχωρήσει σε μια επισκόπηση των διαφόρων ειδών Επιχειρηματικότητας ως τρόπο ζωής με τη χρήση ιστοριών επιτυχίας,</li>
                    <li>να καθορίσει τις θεμελιώδεις αρχές Επιχείρησης στην ΕΤΖ και τα βασικά μέρη του επιχειρηματικού σχεδίου,</li>
                    <li>να αναλύσει τις στρατηγικές Μάρκετινγκ στην ΕΤΖ,</li>
                    <li>να παρουσιάσει τη σειρά πρακτικών ασκήσεων ως τη Σειρά ΑΕΥ «Μέθοδοι προς την αυτοαπασχόληση ως τρόπο ζωής» η οποία θα χρησιμοποιηθεί για τη διευκόλυνση της διαδικασίας κοινωνικής καθοδήγησης στην ΕΤΖ,</li>
                    <li>να αναλύσει το σχέδιο Μαθήματος για το καινοτόμο «πρόγραμμα εκπαίδευσης SELF-E» για νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, που βασίζεται στην κοινωνική καθοδήγηση και το ΑΕΥ.</li>
                </ul>
                <p><strong>Περιγραφή της Ενότητας II:</strong></p>
                <p>Σε αυτή την ενότητα, ο εκπαιδευόμενος θα συγκρίνει τις θεμελιώδεις αρχές της Επιχειρηματικότητας με την έννοια της Επιχειρηματικότητας ως τρόπο ζωής. Ο γενικός ορισμός ενός επιχειρηματία δίνεται και εξηγείται μέσω της μελέτης περιπτώσεων. Αναλύονται επίσης οι ομοιότητες και οι διαφορές ανάμεσα στην Επιχειρηματικότητα και την Επιχειρηματικότητα ως τρόπο ζωής. Δίνονται εργαλεία αξιολόγησης της ικανότητας να γίνει κανείς επιχειρηματίας στον τρόπο ζωής, αφού δεν μπορούν όλοι να αναλάβουν ένα τέτοιο ρόλο – απαιτούνται συγκεκριμένα προσωπικά χαρακτηριστικά σε συνδυασμό με την επιθυμία και το πάθος για τη δημιουργία μιας επιχείρησης, είτε αυτή στοχεύει σε οικονομικό ή κοινωνικό κέρδος, είτε στην αποφυγή της απομόνωσης.</p>
                <p>Επίσης, στην Ενότητα ΙΙ παρουσιάζονται οι θεμελιώδεις αρχές της επιχειρηματικότητας, οι οποίες είναι απαραίτητες σε όλα τα είδη επιχείρησης, συμπεριλαμβανομένης και της Επιχειρηματικότητας ως τρόπο ζωής. Είναι σημαντική η κατανόηση των θεμελιωδών αρχών για τη λειτουργία και διαχείριση μιας επιχείρησης, συμπεριλαμβανομένου του καθορισμού αποστολής, της διεξαγωγής πλήρους έρευνας αγοράς, της ανάπτυξης στρατηγικής μάρκετινγκ, του οικονομικού προγραμματισμού και πρόβλεψης, της διοίκησης ανθρώπινου δυναμικού και άλλα. Το επιχειρηματικό σχέδιο δεν είναι απλά ένα εργαλείο εξεύρεσης πόρων. Είναι, στην πραγματικότητα, ένα εργαλείο για την κατανόηση του πώς και του γιατί λειτουργεί μια επιχείρηση. Μπορεί να χρησιμοποιηθεί στον έλεγχο της προόδου. Υποχρεώνει να γίνονται τακτικές αξιολογήσεις της αξίας της επιχείρησης, του μάρκετινγκ, και να γίνεται προγραμματισμός των επιχειρηματικών και οικονομικών δραστηριοτήτων.</p>
                <p>Η Επιχειρηματικότητα ως τρόπος ζωής μπορεί να είναι χρήσιμη ως μια εναλλακτική επιλογή στη αυτοαπασχόληση ως τρόπο ζωής. Συνεπώς, η Ενότητα II παρέχει ένα σύνολο διαφορετικών κινητήριων δυνάμεων και εμποδίων που αντιμετωπίζει και ξεπερνά η Επιχειρηματικότητα ως τρόπος ζωής και το λόγο που επιλέγει κανείς να αρχίσει μια επιχείρηση.</p>
                <p>Η Ενότητα ΙΙ χρησιμοποιεί διάφορες μεθόδους εκμάθησης, με τον εκπαιδευόμενο να συμμετέχει σε δραστηριότητες μέσω διαδραστικών συνεδριών, συμπεριλαμβανομένων συζητήσεων και κουίζ, εκπαιδευτικών μεθόδων και μιας σειράς ηλεκτρονικών εργαλείων. Χρησιμοποιούνται η εκμάθηση πρόσωπο με πρόσωπο και η ηλεκτρονική εκμάθηση εξίσου. Η Ενότητα αυτή ανταποκρίνεται στις ανάγκες των ατόμων που εργάζονται με νέους να εξοικειωθούν με βασικές γνώσεις σχετικά με την Επιχειρηματικότητα ως τρόπο ζωής και την αυτοαπασχόληση ως τρόπο ζωής αλλά και σχετικά με το ΑΕΥ: Πώς να χρησιμοποιούν το ΑΕΥ στη διαδικασία καθοδήγησης;</p>
                <p>24 στοιχεία ΑΕΥ θα παρουσιαστούν στα τρία ακόλουθα θεματικά πεδία:</p>
                <p>1) Επιχειρηματικότητα και αυτοαπασχόληση (ΑΑ)</p>
                <p>2) Επιχειρηματικότητα ως τρόπος ζωής</p>
                <p>3) Θεμελιώδεις αρχές Επιχείρησης και Μάρκετινγκ στην Επιχειρηματικότητα ως τρόπο ζωής</p>
                <p>12 ιστορίες επιτυχίας θα χρησιμοποιηθούν ως εργαλείο παρακίνησης για τους εκπαιδευόμενους νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ, ώστε να γίνουν επιχειρηματίες στον τρόπο ζωής.</p>
                <p>Τα άτομα που εργάζονται με νέους θα εξοικειωθούν με το ΑΕΥ κατά τη διάρκεια του προγράμματος SELF-E και θα μάθουν πώς να το χρησιμοποιούν στη διαδικασία κοινωνικής καθοδήγησης στην αυτοαπασχόληση ως τρόπο ζωής.</p>
                <p><strong>Δείγμα σχεδίου μαθήματος</strong> για το καινοτόμο πρόγραμμα εκπαίδευσης SELF-E για εκπαιδευόμενους σε μειονεκτική θέση που βασίζεται στην κοινωνική καθοδήγηση και περιλαμβάνει συνεδρίες καθοδήγησης πρόσωπο με πρόσωπο και ηλεκτρονική μάθηση με τη χρήση μιας σειράς πρακτικών ασκήσεων- ΑΕΥ.</p>
                <table class="table table-sm table-bordered curriculum-plan small">
                    <tbody>
                    <tr>
                        <td><strong>Φάση εκπαίδευσης στο πρόγραμμα SELF-E</strong></td>
                        <td><strong>Συνεδρίες</strong></td>
                        <td><strong>Διάρκεια</strong></td>
                        <td><strong>Περιεχόμενο, ΑΕΥ</strong></td>
                    </tr>
                    <tr>
                        <td>Προετοιμασία</td>
                        <td>&nbsp;</td>
                        <td>Τουλάχιστον δύο εβδομάδες πριν την 1<sup>η</sup> συνεδρία</td>
                        <td>
                            <ul>
                                <li>Επιλογή μεντόρων και καθοδηγούμενων</li>
                                <li>Αντιστοίχιση μεντόρων με καθοδηγούμενους</li>
                                <li>Έλεγχος καταλληλόλητας</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Αρχική συνάντηση καθοδήγησης</td>
                        <td><strong>1η συνεδρία</strong>
                            <p>Αρχική συνάντηση καθοδήγησης πρόσωπο με πρόσωπο</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Γνωριμία</li>
                                <li>Εισαγωγή στην κοινωνική καθοδήγηση</li>
                                <li>Σύντομη παρουσίαση του προγράμματος εκπαίδευσης SELF-E</li>
                                <li>Αξιολόγηση των ικανοτήτων των εκπαιδευόμενων- χρήση ηλεκτρονικού εργαλείου</li>
                                <li>Ανάπτυξη ατομικού πλάνου για τον καθοδηγούμενο</li>
                                <li>Εισαγωγή στο εγχειρίδιο του εκπαιδευόμενου</li>
                                <li>Καθορισμός δραστηριοτήτων για την ατομική ηλεκτρονική συνεδρία</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Πρώτο θεματικό πεδίο- αυτόνομη μάθηση</td>
                        <td><strong>2η συνεδρία</strong>
                            <p>Ηλεκτρονικές συνεδρίες στην «Επιχειρηματικότητα και αυτοαπασχόληση (ΑΑ)»</p></td>
                        <td>10</td>
                        <td>
                            <ul>
                                <li>Ατομική εργασία ηλεκτρονικά στο πρώτο θεματικό πεδίο: “Επιχειρηματικότητα και αυτοαπασχόληση (ΑΑ)»</li>
                                <li>Οι εκπαιδευόμενοι επιλέγουν ένα στοιχείο ΑΕΥ από το πρώτο θεματικό πεδίο </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Πρώτο θεματικό πεδίο- ενίσχυση γνώσεων στην τάξη</td>
                        <td><strong>3η συνεδρία</strong>
                            <p>Συνάντηση πρόσωπο με πρόσωπο για την «Επιχειρηματικότητα και αυτοαπασχόληση (ΑΑ)»</p></td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Εργασία στην ομάδα για ενίσχυση των γνώσεων στο πρώτο θεματικό πεδίο μέσω πρακτικών ασκήσεων</li>
                                <li>Παρακίνηση ώστε να γίνουν αυτοαπασχολούμενοι</li>
                                <li>Ανάθεση δραστηριοτήτων για την τέταρτη ηλεκτρονική συνεδρία αυτόνομης μάθησης στο δεύτερο θεματικό πεδίο</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Δεύτερο θεματικό πεδίο- αυτόνομη μάθηση</td>
                        <td><strong>4η συνεδρία</strong>.
                            <p>Ηλεκτρονικές συνεδρίες στην  «Επιχειρηματικότητα ως τρόπο ζωής»</p>
                        </td>
                        <td>10</td>
                        <td>
                            <ul>
                                <li>Ατομική εργασία ηλεκτρονικά στο δεύτερο θεματικό πεδίο: «Επιχειρηματικότητα ως τρόπος ζωής»</li>
                                <li>Οι εκπαιδευόμενοι επιλέγουν ένα στοιχείο ΑΕΥ από το δεύτερο θεματικό πεδίο </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Ενδιάμεση εποπτεία & Δεύτερο θεματικό πεδίο</td>
                        <td><strong>5η συνεδρία</strong>
                            <p>Συνάντηση πρόσωπο με πρόσωπο για την «Επιχειρηματικότητα ως τρόπο ζωής»</p>
                            <p>Ενδιάμεση εποπτεία της καθοδήγησης</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Εργασία στην ομάδα για ενίσχυση των γνώσεων στο δεύτερο θεματικό πεδίο μέσω πρακτικών ασκήσεων</li>
                                <li>Παρακίνηση ώστε να γίνουν αυτοαπασχολούμενοι</li>
                                <li>Ανάθεση δραστηριοτήτων για την 6η ηλεκτρονική συνεδρία αυτόνομης μάθησης στο τρίτο θεματικό πεδίο</li>
                                <li>Ενδιάμεση εποπτεία των συνεδριών καθοδήγησης</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Τρίτο θεματικό πεδίο- αυτόνομη μάθηση</td>
                        <td><strong>6η συνεδρία </strong>
                            <p>Ηλεκτρονικές συνεδρίες για τις «Θεμελιώδεις αρχές Επιχείρησης και Μάρκετινγκ στην Επιχειρηματικότητα ως τρόπο ζωής»</p>
                        </td>
                        <td>8</td>
                        <td>
                            <ul>
                                <li>Ατομική εργασία ηλεκτρονικά στο τρίτο θεματικό πεδίο: «Θεμελιώδεις αρχές Επιχείρησης και Μάρκετινγκ στην Επιχειρηματικότητα ως τρόπο ζωής»</li>
                                <li>Οι εκπαιδευόμενοι επιλέγουν ένα στοιχείο ΑΕΥ από το τρίτο θεματικό πεδίο </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Τρίτο θεματικό πεδίο-ενίσχυση γνώσεων στην τάξη</td>
                        <td><strong>7η συνεδρία</strong>
                            <p>Συνάντηση πρόσωπο με πρόσωπο σε ηλεκτρονικές συνεδρίες για τις «Θεμελιώδεις αρχές Επιχείρησης και Μάρκετινγκ στην Επιχειρηματικότητα ως τρόπο ζωής»</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Εργασία στην ομάδα για ενίσχυση των γνώσεων στο τρίτο θεματικό πεδίο μέσω πρακτικών ασκήσεων</li>
                                <li>Ανάθεση δραστηριοτήτων για την 8η ηλεκτρονική συνεδρία αυτόνομης μάθησης που βασίζεται σε ιστορίες επιτυχίας στην ΕΤΖ</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Αυτόνομη μάθηση στις ιστορίες επιτυχίας</td>
                        <td><strong>8η συνεδρία</strong>
                            <p>Ηλεκτρονικές συνεδρίες στην «Επιχειρηματικότητα ως τρόπο ζωής – δρόμος προς την επιτυχία»</p></td>
                        <td>6</td>
                        <td>
                            <ul>
                                <li>Ατομική εργασία ηλεκτρονικά στο πεδίο: «Ιστορίες επιτυχίας στην αυτοαπασχόληση που βασίστηκαν στην Επιχειρηματικότητα ως τρόπο ζωής»</li>
                                <li>Συμπλήρωση του φύλλου Ανατροφοδότησης για να παραδοθεί στην 9η συνεδρία</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Τελική συνάντηση καθοδήγησης</td>
                        <td><strong>9η συνεδρία.</strong>
                            <p>Τελική συνάντηση πρόσωπο με πρόσωπο</p>
                            <p>Ολοκλήρωση της διαδικασίας καθοδήγησης</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Ανατροφοδότηση στις ιστορίες επιτυχίας</li>
                                <li>Ολοκλήρωση του προγράμματος και ατομικό πλάνο προόδου</li>
                                <li>Αξιολόγηση των ικανοτήτων των εκπαιδευομένων - χρήση ηλεκτρονικού εργαλείου</li>
                                <li>Συλλογή ανατροφοδότησης και πιστοποιητικά</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><strong>Σύνολο</strong></td>
                        <td>54 ώρες</td>
                        <td>2 πιστωτικές μονάδες</td>
                    </tr>
                    </tbody>
                </table>
                <p><strong>Μαθησιακά αποτελέσματα</strong></p>
                <p>Στο τέλος της Ενότητας II ο συμμετέχων (το άτομο που εργάζεται με νέους) θα μπορεί:</p>
                <ul>
                    <li>να κατανοήσει την έννοια της αυτοαπασχόλησης ως τρόπο ζωής και να την παρέχει στους εκπαιδευόμενους νέους με λιγότερες ευκαιρίες, συμπεριλαμβανομένων των ΕΕΑΚ,</li>
                    <li>να εξηγήσει τις βασικές ιδιαιτερότητες της Επιχειρηματικότητας ως τρόπο ζωής ως μιας χρήσιμης εναλλακτικής επιλογής αυτοαπασχόλησης των νέων στη σύγχρονη αγορά εργασίας,</li>
                    <li>να παρακινεί τους νέους να γίνουν αυτοαπασχολούμενοι στον τρόπο ζωής,</li>
                    <li>να παρουσιάζει παραδείγματα διαφόρων ειδών Επιχειρηματικότητας ως τρόπο ζωής,</li>
                    <li>να γνωρίζει πώς χρησιμοποιείται το ΑΕΥ στην αυτοαπασχόληση ως τρόπο ζωής κατά τη διαδικασία κοινωνικής καθοδήγησης για νέους σε μειονεκτική θέση.</li>
                </ul>
                <p><em>Η επικύρωση της μαθησιακής προόδου είναι πολύ σημαντικός παράγοντας για την παρακίνηση του εκπαιδευόμενου. Η Ενότητα ΙΙΙ παρουσιάζει τις μεθόδους αξιολόγησης των γνώσεων που αποκτήθηκαν κατά τη διάρκεια της εκπαίδευσης των νέων, όπως για παράδειγμα, ηλεκτρονικά διαγωνίσματα, εγχειρίδια εκπαιδευόμενου κ.α.</em></p>
            </div>
            <div class="tab-pane fade" id="v-pills-11" role="tabpanel" aria-labelledby="v-pills-11">
                <h3>10. ΕΝΟΤΗΤΑ ΙΙΙ. «Επικύρωση της Ικανότητας «Αίσθηση Πρωτοβουλίας και Επιχειρηματικότητας»</h3>
                <p><strong>Σκοπός της Ενότητας ΙΙΙ είναι:</strong></p>
                <p>να αναπτύξει την ικανότητα των ατόμων που εργάζονται με νέους να αξιολογούν και να επικυρώνουν τις δεξιότητες των εκπαιδευόμενων νέων και την «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας».</p>
                <p><strong>Οι στόχοι της Ενότητας ΙΙΙ είναι:</strong></p>
                <ul>
                    <li>να εξετάσει την ανάπτυξη των διαδικασιών επικύρωσης στις χώρες της Ε.Ε.</li>
                    <li>να αναλύσει τις μεθόδους και τα οφέλη της επικύρωσης της ανεπίσημης και άτυπης μάθησης των νέων</li>
                    <li>να παρουσιάσει τις πιο πολυχρησιμοποιημένες άτυπες μεθόδους αξιολόγησης των γνώσεων που αποκτήθηκαν κατά τη διάρκεια της εκπαίδευσης των νέων</li>
                    <li>να παρουσιάσει το ηλεκτρονικό διαγώνισμα «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας» για την αξιολόγηση των δεξιοτήτων και ικανοτήτων της Επιχειρηματικότητας ως τρόπο ζωής των εκπαιδευόμενων νέων με λιγότερες ευκαιρίες</li>
                    <li>να παρουσιάσει το εγχειρίδιο εκπαιδευόμενου «Γιατί η επικύρωση είναι σημαντική για μένα» ως ένα εργαλείο για να παρακινήσει τον εκπαιδευόμενο να μάθει και να αξιολογείται</li>
                    <li>να παρουσιάσει το σύνολο δεξιοτήτων και γνώσεων που συμπεριλαμβάνονται στο διαγώνισμα για τους εκπαιδευόμενους νέους «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας»</li>
                    <li>να παρουσιάσει την έννοια και τη δομή του χαρτοφυλακίου γνώσεων για αξιολόγηση των δεξιοτήτων και ικανοτήτων των εκπαιδευομένων.</li>
                </ul>
                <p><strong>Περιγραφή της Ενότητας ΙΙΙ:</strong></p>
                <p>Η Ενότητα περιλαμβάνει θεωρητικό υλικό σχετικά με τις στρατηγικές αξιολόγησης, το σκοπό και τους στόχους, θεμελιώδεις αρχές, μεθόδους και εργαλεία για την άτυπη εκπαίδευση των νέων. Η Ενότητα εξετάζει συνοπτικά την ανάπτυξη των διαδικασιών επικύρωσης στις χώρες της Ε.Ε., αλλά και τις μεθόδους και τα οφέλη της επικύρωσης της ανεπίσημης και άτυπης μάθησης των νέων. Επιπλέον,  η Ενότητα παρουσιάζει τις πιο πολυχρησιμοποιημένες μεθόδους αξιολόγησης στην άτυπη εκπαίδευση των νέων, όπως η συζήτηση, το διαγώνισμα, η συνομιλία με τον εκπαιδευτικό (συνέντευξη), η ανάλυση περιπτώσεων, η παρακολούθηση, η αξιολόγηση από άλλα μέλη της ομάδας και ο συλλογισμός. Κάθε μέθοδος περιγράφεται συνοπτικά ως εξής: όνομα μεθόδου, μέγεθος ομάδας εκπαιδευομένων, μαθησιακό περιβάλλον (κατάσταση), σκοπός και στόχος της αξιολόγησης (δεξιότητες, γνώσεις, ικανότητες). Στην Ενότητα αυτή, τονίζεται επίσης ότι η διαδικασία επικύρωσης βασίζεται στην αξιολόγηση των δεξιοτήτων και ικανοτήτων και, συνεπώς, τα εργαλεία και οι μέθοδοι είναι παρόμοια. Ωστόσο, η αξιολόγηση από μόνη της στοχεύει συνήθως στον έλεγχο του επιπέδου κατανόησης του προγράμματος εκπαίδευσης και του περιεχομένου του.  Η επικύρωση αποτελεί το επόμενο στάδιο και στοχεύει στην αναγνώριση των δεξιοτήτων και ικανοτήτων, που θα μπορούσαν να αποκτηθούν με μερικά προγράμματα εκπαίδευσης, ή μέσω άτυπης μάθησης και εμπειριών ζωής. Η Ενότητα επικεντρώνεται στο να αναδείξει τη σημασία της επικύρωσης των ικανοτήτων που θα αποκτηθούν από τους εκπαιδευόμενους νέους με λιγότερες ευκαιρίες μέσα από το πρόγραμμα εκπαίδευσης SELF-E. Τονίζεται ότι τα άτομα που εργάζονται με νέους πρέπει να πείσουν τους εκπαιδευόμενους τους να αξιολογήσουν και να επικυρώσουν τις ικανότητες τους, αφού αυτή είναι μια ευκαιρία να βελτιώσουν το βιογραφικό τους, προσθέτοντας σημαντικές δεξιότητες και, συνεπώς, να αυξήσουν τις πιθανότητες πρόσβασης τους στην αγορά εργασίας. Παρουσιάζεται η χρήση της μεθοδολογίας εμπειρικής μάθησης που χρησιμοποιεί το ηλεκτρονικό Εργαλείο Αυτοαξιολόγησης και θα βοηθήσει τα άτομα που εργάζονται με νέους να παρακινήσουν τους εκπαιδευόμενους νέους με λιγότερες ευκαιρίες ώστε να επικυρώσουν τις ικανότητες τους.</p>
                <p>Το Εργαλείο Αυτοαξιολόγησης βοηθά τους εκπαιδευόμενους νέους με λιγότερες ευκαιρίες να αξιολογήσουν τις δεξιότητες και γνώσεις τους για την ικανότητα «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας». Η Ενότητα παρουσιάζει έναν κατάλογο επιχειρηματικών δεξιοτήτων που είναι σημαντικές για τους εκπαιδευόμενους και μπορούν να προστεθούν στο βιογραφικό τους. Αυτός ο κατάλογος δεξιοτήτων επιλέγεται από τους εταίρους του προγράμματος. Οι εκπαιδευόμενοι θα κληθούν να αξιολογήσουν τις δεξιότητες τους πριν την κοινωνική καθοδήγηση (επαναξιολόγηση) και μετά τη διαδικασία εκπαίδευσης (τελική αξιολόγηση). Η εκπαίδευση μέσω της διαδικασίας κοινωνικής καθοδήγησης (δες την Ενότητα ΙΙ) καλλιεργεί αυτές τις δεξιότητες με τη χρήση του ΑΕΥ. Συνεπώς, με την ολοκλήρωση της κοινωνικής καθοδήγησης αναμένεται ότι το επίπεδο των δεξιοτήτων στην ικανότητα «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας» θα έχει βελτιωθεί και θα φανεί μέσω της διαδικασίας τελικής αξιολόγησης. Συνεπώς, η Αυτοαξιολόγηση είναι ένα εξαιρετικό εργαλείο παρακίνησης για τους εκπαιδευόμενους, αφού αποδεικνύει την μαθησιακή τους πρόοδο.</p>
                <p>Σε αυτή την Ενότητα, παρουσιάζεται επίσης το εγχειρίδιο των εκπαιδευομένων «Γιατί η επικύρωση είναι σημαντική για μένα;», αφού αποτελεί ένα σημαντικό εργαλείο για την παρακίνηση των εκπαιδευομένων να μάθουν και μετά να επικυρώσουν τις δεξιότητες που απέκτησαν που σχετίζονται με την ικανότητα «Πρωτοβουλία και αίσθηση επιχειρηματικότητας». Είναι σημαντικό να τονιστεί ότι στο εγχειρίδιο εκπαιδευόμενου παρουσιάζεται επίσης η έννοια του χαρτοφυλακίου γνώσεων, η δομή του και η σημασία του στην περαιτέρω επικύρωση των δεξιοτήτων και ικανοτήτων των εκπαιδευομένων.</p>
                <p>Ως πρακτικό μέρος της Ενότητας ΙΙΙ, τα άτομα που εργάζονται με νέους θα συμπληρώσουν το διαγώνισμα Αυτοαξιολόγησης μόνοι τους, ώστε να μάθουν πώς να το παρέχουν στους νέους με λιγότερες ευκαιρίες κατά τη διάρκεια του προγράμματος εκπαίδευσης SELF-E. Θα μάθουν επίσης πώς να υπολογίζουν τον αντίκτυπο του προγράμματος εκπαίδευσης SELF-E στους νέους μέσω της αξιολόγησης των επιχειρηματικών δεξιοτήτων τους πριν και μετά την εκπαίδευση SELF-E με τη χρήση του ηλεκτρονικού διαγωνίσματος αξιολόγησης SELF-E, το οποίο αποτελείται από τουλάχιστον 30 ερωτήσεις. Κατά τη διάρκεια της συνεδρίας πρόσωπο με πρόσωπο, τα άτομα που εργάζονται με νέους θα ενισχύσουν τις γνώσεις τους σχετικά με την αξιολόγηση και επικύρωση της επιχειρηματικής ικανότητας των εκπαιδευομένων νέων.</p>
                <p><strong>Μαθησιακά αποτελέσματα</strong></p>
                <p>Στο τέλος της Ενότητας ΙΙΙ το άτομο που εργάζεται με νέους θα:</p>
                <ul>
                    <li>είναι ενήμερο για τις ρυθμίσεις της Ε.Ε. σχετικά με την Επικύρωση της Ανεπίσημης &amp; Άτυπης Μάθησης στο πλαίσιο της επιχειρηματικότητας,</li>
                    <li>εξοικειωθεί με διάφορα εργαλεία και μεθόδους αξιολόγησης και επικύρωσης της ικανότητας «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας»,</li>
                    <li>γνωρίζει μια σειρά δεξιοτήτων και γνώσεων που συμπεριλαμβάνονται στο διαγώνισμα για τους εκπαιδευόμενους νέους «Αίσθηση πρωτοβουλίας και επιχειρηματικότητας»,</li>
                    <li>έχει τη δυνατότητα να χρησιμοποιήσει το ηλεκτρονικό εργαλείο αξιολόγησης του προγράμματος για να αξιολογήσει τις δεξιότητες των εκπαιδευομένων και να υπολογίσει τον αντίκτυπο της μαθησιακής διαδικασίας,</li>
                    <li>έχει τη δυνατότητα να παρακινεί τους εκπαιδευόμενους νέους να επικυρώνουν την ικανότητα που απέκτησαν κατά τη διάρκεια του προγράμματος εκπαίδευσης SELF-E,</li>
                    <li>έχει τη δυνατότητα να παρουσιάσει στους εκπαιδευόμενους νέους το εγχειρίδιο εκπαιδευόμενου «Γιατί η επικύρωση είναι σημαντική για μένα»,</li>
                    <li>κατανοεί τη σημασία της έννοιας του χαρτοφυλακίου γνώσεων.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

