<?php
/**
 * Created by PhpStorm.
 * User: lklapa
 * Date: 19.05.2019
 * Time: 17:26
 */
?>

<style>
    .curriculum-menu {
        border: 1px solid #8dca2a;
        -webkit-border-radius: .25rem;
        -moz-border-radius: .25rem;
        border-radius: .25rem;
        padding: 20px;
    }
    table.partners-table td {
        padding: 10px;
    }
    table.partners-table td:first-of-type {
        text-align: right;
        font-weight: bold;
        vertical-align: middle;
    }
    table.partners-table img {
        max-width: 200px;
        max-height: 80px;
    }
    .curriculum-image p {
        font-size: 0.8em;
        color: #333333;
        font-style: italic;
    }
    table.curriculum-plan tr:nth-child(even) {
        background: rgb(238,255,229);
    }
    table.curriculum-plan tr:nth-child(odd) {
        background: rgb(224,241,252);
    }
    table.curriculum-plan tr:first-child {
        background: #fefefe;
    }
    table.curriculum-plan tr > td:nth-of-type(3) {
        text-align: center;
    }
    ol.curriculum-plan-list li:nth-child(even) {
        color: rgb(79,98,40);
    }
    ol.curriculum-plan-list li:nth-child(odd) {
        color: rgb(36,64,97);
    }
    #v-pills-tabContent h3 {
        color: #7ad0fa;
        border-bottom: 1px solid #8dca2a;
        margin-bottom: 24px;
        padding-bottom: 4px;
    }
</style>
    <div class="row" style="margin-bottom: 2rem;">
        <div class="col-md-12">
            <a href="/workers-as-learner.html?lang=bg" class="btn btn-success">Back to YOUTH-WORKER AS LEARNER menu</a>
        </div>
    </div>

<div class="row">
    <div class="col-3 small curriculum-menu">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-tab-0" data-toggle="pill" href="#v-pills-0" role="tab" aria-controls="v-pills-0" aria-selected="true">Home</a>
            <a class="nav-link" id="v-pills-tab-1" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="false">СЪКРАЩЕНИЯ</a>
            <a class="nav-link" id="v-pills-tab-2" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">1. Въведение в проекта</a>
            <a class="nav-link" id="v-pills-tab-3" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">2. Цели и съдържание на обучителен наръчник </a>
            <a class="nav-link" id="v-pills-tab-4" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">3. Обучителни резултати</a>
            <a class="nav-link" id="v-pills-tab-5" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">4. Обучителни стратегии</a>
            <a class="nav-link" id="v-pills-tab-6" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false">5. Стратегия за оценка</a>
            <a class="nav-link" id="v-pills-tab-7" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="false">6. Условия и инструкции за провеждането на обучителния курс</a>
            <a class="nav-link" id="v-pills-tab-8" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="false">7. Обучителен план за младежки работници</a>
            <a class="nav-link" id="v-pills-tab-9" data-toggle="pill" href="#v-pills-9" role="tab" aria-controls="v-pills-9" aria-selected="false">8. МОДУЛ I</a>
            <a class="nav-link" id="v-pills-tab-10" data-toggle="pill" href="#v-pills-10" role="tab" aria-controls="v-pills-10" aria-selected="false">9. МОДУЛ II</a>
            <a class="nav-link" id="v-pills-tab-11" data-toggle="pill" href="#v-pills-11" role="tab" aria-controls="v-pills-11" aria-selected="false">10. МОДУЛ III</a>
        </div>
        <div class="text-center">
            <hr />
            <h4>Download the curriculum</h4>
            <a href="/files/Self-E%20Curriculum%20Final_BG.pdf" target="_blank">PDF</a> |
            <a href="/files/Self-E%20Curriculum%20Final_BG.docx" target="_blank">Word</a>
        </div>
    </div>
    <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0">
                <h1>Наръчник за младежки работници за провеждане на обучителен курс по проект
                    SELF-E
                </h1>

                <em>Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот</em>

                <table class="partners-table mt-5">
                <tr><td>SOCIAL INNOVATION FUND (LT)</td><td><img src="img/partners/logo-sif.png" /></td></tr>
                <tr><td>CARDET (CY)</td><td><img src="img/partners/logo-c.png" /></td></tr>
                <tr><td>CWEP (PL)</td><td><img src="img/partners/logo-cwep.png" /></td></tr>
                <tr><td>KNOW AND CAN ASSOCIATION (BG)</td><td><img src="img/partners/logo-kc.png" /></td></tr>
                <tr><td>KNJUC (LT)</td><td><img src="img/partners/logo-knjuc.png" /></td></tr>
                <tr><td>VINI (LT)</td><td><img src="img/partners/logo-vini.png" /></td></tr>
                </table>

            </div>
            <div class="tab-pane fade" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1">
                <h3>СЪКРАЩЕНИЯ</h3>
                <p>EЕС – Европейски съюз<br />
                    ИКТ – Информационни и комуникационни технологии<br />
                    LSE – Life style-entrepreneurship (Предприемачество като начин на живот)<br />
                    NEET – Not in education, Employment or Training (Младежи които нито учат, нито работят)<br />
                    НПО – Неправителствена организация<br />
                    ООР – Отворени образователни ресурси. Подробно описание на ООР може да се намери на стр.6<br />
                </p>
            </div>
            <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2">
                <h3>1. Въведение в проекта </h3>
                <p><strong>ЦЕЛ </strong></p>
                <p>Проектът „SELF-E“ е насочен към насърчаване на качествената работа с младежи в Европа, за да се стимулира приобщаването и пригодността за заетост на младите хора с по-малко възможности (включително на така наречените-„нито на пазара на труда, нито в образование, нито в обучение“ &#8211; NEETs). Проект SELF-E ще допринесе за развитието на рамковата стратегия ET 2020, която признава огромното значение на личните умения в съвременната ера на икономика, базирана на знанието.</p>
                <p>Проектът ще има положително въздействие върху млади хора в неравностойно положение, като спомогне за тяхното включване на пазара на труда. Участието им в проекта ще спомогне за придобиването на висококачествени умения и компетенции, които ще са им необходими за насърчаване на самостоятелната заетост като начин на живот. Проектът ще окаже въздействие върху намаляването на процента на безработица, по-успешна интеграция на целевата група на пазара на труда, както и ще допринесе за постигането на един от основните критерий на стратегия Европа 2020, а именно повишаване на нивото на младежка заетост с 75%.</p>
                <p><strong>Конкретни цели</strong></p>
                <ol>
                    <li>Увеличение на капацитета на младежките работници да организират иновативно неформално обучение по отношение на самостоятелната заетост в младежкия начин на живот, чрез менторство.</li>
                    <li>Да се подкрепят младежките работници при прилагането на нови методи за мотивиране на младите хора с по-малко възможности, включително и на „NEETs“, да учат и да станат самостоятелно заети (със специален акцент върху самостоятелната заетост като начин на живот).</li>
                    <li>Да се насърчи преходът на младите хора от младежка към зряла възраст чрез интегрирането им на пазара на труда чрез подхода за самостоятелна заетост, базирана на техния начин на живот.</li>
                    <li>Да развие уменията на младите в областта &#8220;Смисълът на инициативността и предприемачеството&#8221;.</li>
                    <li>Създаване на възможности за валидиране на придобитите компетенции &#8220;Смисълът на инициативността и предприемачеството&#8221;.</li>
                </ol>
                <p><strong>Основни резултати</strong></p>
                <p>Трите основни интелектуални продукта, които ще се създадат по проекта са:</p>
                <ol>
                    <li>Инструментариум &#8220;Социално менторство като новаторски път на обучение за самостоятелна заетост базирана на lifestyle предприемачеството –„SELF-E&#8221;.</li>
                    <li>Комплект от (Open Educational Resources) Отворени образователни ресурси- &#8220;Пътят към самостоятелна заетост базирана на lifestyle предприемачеството &#8221; (SE).</li>
                    <li>Инструмент за оценка и валидация на компетентностите &#8211; &#8220;Смисълът на инициативността и предприемачеството&#8221;.</li>
                </ol>
                <p><strong>Целеви групи</strong></p>
                <ol>
                    <li>Младежки работници, които работят с млади хора в неравностойно положение:
                        <ul>
                            <li>Работници в младежки центрове</li>
                            <li>Служители на НПО</li>
                            <li>Специалисти, които работят с младежи с увреждания</li>
                            <li>Работници в организации, които работят с мигранти</li>
                            <li>Служители на бюра по труда и младежки департаменти</li>
                        </ul>
                    </li>
                    <li>Млади хора в някъкъв вид неравностойно положение, включително младежи които нито учат, нито работят</li>
                </ol>
                <div class="alert alert-info">
                    Повече информация относно партньорските организации, резултатите, продуктите и дейностите на проекта можете да намерите на следния интернет адрес:
                    <a href="http://self-e.lpf.lt/" target="_blank">http://self-e.lpf.lt/</a>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3">
                <h3>2. Цели и съдържание на обучителен наръчник “Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот”</h3>
                <p><strong>Основните цели</strong> на наръчника са следните:</p>
                <ul>
                    <li>Да дефинира структурата на обучителния курс за младежки работници, както и да засили техните компетенции за провеждане на иновативно неформално обучение за младежи в неравностойно положение, както и такива, които нито учат, нито работят относно самостоятелната заетост като начин на живот;</li>
                    <li>Да въведе иновативни пътеки за обучение, базирани на социално менторство с цел мотивиране на млади хора в неравностойно положение да се превърнат в lifestyle предприемачи.</li>
                </ul>
                <p>Специфичните цели на наръчника са:</p>
                <ul>
                    <li>Да опише съдържанието на обучителните модули;</li>
                    <li>Да дефинира целите на и резултатите от обучението по проект SELF-E;</li>
                    <li>Да въведе концепцията за менторство за постигане на самостоятелна заетост базирана на lifestyle предприемачество като иновативен неформален метод;</li>
                    <li>Да дефинира концепцията за самостоятелна заетост, базирана на lifestyle предприемачество;</li>
                    <li>Да опише основните характеристики и особености на lifestyle предприемачеството като полезна алтернатива на самостоятелната заетост на младите хора на съвременния пазар на труда;</li>
                    <li>Да спомогне за откриването на нови методи за мотивация на младежите да се превърнат в lifestyle предприемачи;</li>
                    <li>Да състави детайлен учебен план за обучение на младежки работници върху иновативния курс, базиран на социално менторство и ООР;</li>
                    <li>Да запознае младите обучаеми с възможностите и значението на валидирането на техните компетенции в областта &#8220;Инициативност и предприемачество&#8221;;</li>
                </ul>
                <p>Наръчникът описва съдържанието на обучителния курс за младежки работници „Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот“ и се състои от три модула:</p>
                <ol>
                    <li>Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот за млади хора в неравностойно положение, включително младежи, които нито учат, нито работят</li>
                    <li>Улесняване процеса на социално менторство чрез използването на набор от ООР в сферата на lifestyle преприемачеството.</li>
                    <li>Оценка и валидация на компетентностите &#8211; &#8220;Смисълът на инициативността и предприемачеството&#8221;.</li>
                </ol>
                <p>Обучителният курс по проект SELF-E е базиран на социално менторство и включва набор практически упражнения, създадени като ООР.</p>
                <p>Продължителността на обучението е 27 академични часа, покриващи сесии както в реална, така и в онлайн среда. Подробно описание на обучителните стратегии можете да намерите в част 4 на настоящия наръчник.</p>
            </div>
            <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4">
                <h3>3. Обучителни резултати</h3>
                <p><img src="img/curriculum/image007.jpg" class="float-left"/>След успешно завършване на обучението “Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот”, младежките работници ще подобрят компетенциите, които ще им помогнат да се превърнат в успешни ментори в процеса на стимулиране на самостоятелна заетост, базирана на lifestyle предприемачеството и да организират ефективно обучение, в което да се включат млади хора в неравностойно положение.</p>
                <p>След приключване на участието си в този курс, младежките работници ще могат да:</p>
                <ul>
                    <li>Разбират в детайли концепцията на самостоятелната заетост, базирана на lifestyle предприемачеството.</li>
                    <li>Осъзнават основните характеристики и особености на lifestyle предприемачеството като полезна алтернатива на самостоятелната заетост на младите хора на съвременния пазар на труда.</li>
                    <li>Анализират различни видове lifestyle предприемачество като възможност за самостоятелна заетост.</li>
                    <li>Разбират основните бизнес принципи и създават успешни бизнес планове.</li>
                    <li>Разработват, прилагат и следят за изпълнението на маркетингови стратегии за lifestyle предприемачество.</li>
                    <li>Дефинират успешно меките умения, необходими на един индивид да се превърне в успешен life-style предприемач.</li>
                    <li>Използват разнообразни методи и инструменти за повишаване мотивацията на млади хора в неравностойно положение и такива, които нито учат, нито работят да потърсят възможности за самостоятелна заетост, базирана на идеята за lifestyle предприемачество, както и да изследват подходящи бизнес възможности.</li>
                    <li>Използват социални медии за да промотират идеята за lifestyle предприемачеството.</li>
                </ul>
                <p>Курсът на обучение SELF-E предоставя теоретичен материал и практически инструменти за работа на младежки работници с целевата група: млади обучаеми в неравностойно положение и такива, които нито учат, нито работят.</p>
            </div>
            <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5">
                <h3>4. Обучителни стратегии</h3>
                <p>Педагогическата стратегия на този обучителен курс се базира на смесеното обучение – комбинация от традиционно обучение и учене във виртуална среда, чрез специално разработена онлайн платформа позволяваща самоподготовка по всяко време и на всяко място.</p>
                <div class="alert alert-info">
                    <strong>Смесеното обучение</strong> е обучителна програма (формална или неформална) която комбинира използването на онлайн инструменти с традиционни обучителни методи. Изисква се физическото присъствие както на обучител, така и на обучаеми, като проявява и елементи на контрол върху времето, мястото и темпото на провеждане на занятията.
                </div>
                <div class="row">
                    <div class="col-md-5"><img class="img-fluid" src="img/curriculum/image009.png"/></div>
                    <div class="col-md-7"><img class="img-fluid" src="img/curriculum/image008_bg.png"/></div>
                </div>
                <div class="alert alert-info">
                    <strong>Отворените образователни ресурси (ООР)</strong> са свободно достъпни дигитални материали с отворен лиценз, които могат да се използват неограничено с цел преподаване и обучение, което позволява достъп до ресурси, употребата на които не би била възможна, ако са обект на авторски права. ООР включват обучителни материали, модули, учебници, видеа, тестове, софтуер, както и всякакави други инструменти за улесняване достъпа до знания.
                </div>
                <div class="text-center curriculum-image">
                    <img src="img/curriculum/image010.jpg" class="img-fluid"/>
                    <p>https://www.google.es/search?q=open+education+resources&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwi6vYTl_fPcAhVFtosKHWNGDNsQ_AUICigB&amp;biw=1920&amp;bih=974#imgrc=Cl32e5SzCoJjFM:</p>
                </div>
                <p>Обучителният курс е иновативен, тъй като е създаден на базата на ИКТ методология за обърнато обучение в комбинация с използването на Отворени образователни ресурси (ООР).</p>
                <div class="alert alert-info">
                    <strong>Методология за за обърнато обучение</strong> означава, че обучителят влиза в ролята на помощник и води обучаемите към първичен анализ за онлайн обучителните материали, представени като ООР от самите тях.  След попълването на независимите учебни задачи, обучаемите обсъждат резултатите в срещи, лице в лице с обучителя. Това означава, че обучаемите използват „методът на обърнатата класна стая“, за да подобрят своите знания и умения.
                </div>
                <div class="text-center curriculum-image">
                    <img src="img/curriculum/image011.png" class="img-fluid"/>
                    <p>Source of the picture: https://sites.google.com/a/mahidol.edu/how-gen-z-learn-by-il-mu/techforactivelearning/7&#8212;tools-for-flipped-classroom</p>
                </div>
                <p>Задълбочавнаето на знанията, придобити от всеки модул се гарантира от възможността <strong>електронната платформа за младежки работници</strong>. да се използва като ООР. Електронното обучение е много важна част от курса и ще бъде с продължителност 27 а.ч. Обучителните материали за младежки работници и бъдещи ментори на младежи в неравностойно положение ще включват теория и практически задачи. За да се гарантира активното участие на младежките работници, както и детайлното познаване на съдържанието на модулите, обучителната стратегия включва общо седем обучителни сесии, две занятия лице в лице в реална среда (общо 8 а.ч.) и три онлайн сесии (общо 19 а.ч.).</p>
                <ul>
                    <li>Основната цел на първата сесия лице в лице е да оцени компетенциите на младежките работници да се превърнат в ментори по lifestyle предприемачество и да организират обучение за младежи в неравностойно положение. По време на първата сесия ще се представи и Модул I “Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот за млади хора в неравностойно положение, включителни младежи, които нито учат, нито работят”.</li>
                    <li>Втората сесия цели задълбочаване на придобитите знания чрез практически упражнения, след като обучаемите са усвоили материала в Модул I. Втората цел на тази сесия е да представи Модул II “Улесняване процеса на социално менторство чрез използването на набор от ООР в сферата на lifestyle преприемачеството”. Идеята е да бъдат представени 36 ООР, като участниците в обучението ще бъдат помолени да попълнят форма за обратна връзка за всеки ресурс, както и да изучат поне един от тях в детайли.</li>
                    <li>Третата сесия ще обхваща две части:</li>
                    <ul>
                        <li>Анализ на важността на ООР в процеса на менторство в сферата на lifestyle предприемачеството</li>
                        <li>Въведение в Модул III “Оценка и валидация на компетентностите &#8211; &#8220;Смисълът на инициативността и предприемачеството&#8221;”</li>
                    </ul>
                    <li>Четвъртата и финална сесия в реална среда цели да затвърди познанията по Модул III чрез практически упражнения. По време на тази сесия участниците ще дадат обратна връзка относно цялото обучение и ще споделят как ще организират процеса на менторство за младежи в неравностойно положение. Финалната сесия ще даде възможност на участниците да анализират придобитите компетенции и да оценят въздействието на обучението чрез инструмента за самооценка. При успешно приключване на обучението и постигане на добри резултати на теста за самооценка на знания е препоръчитлно участниците да получат сертификат за успешно преминато обучение “<em>Социално менторство като иновативен начин за насърчаване на самостоятелната заетост като начин на живот”</em>.</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6">
                <h3>5. Стратегия за оценка</h3>
                <p>Оценяването на знанията и уменията на участниците ще се реализира на три етапа (след успешното завършване на курса участниците ще получат сертификат доказващ успешното преминаване на обучението):</p>
                <ul>
                    <li>онлайн самооценка (преди и след обучението);</li>
                    <li>участие в групови занимания и изпълнение на практически задачи по време на сесиите лице в лице в реална среда;</li>
                    <li>анализ и рефлексия върху индивидуалния обучителен процес след приключване на курса.</li>
                </ul>
                <p>В началото на курса участниците ще трябва да направят онлайн тест за самооценка с цел да определят нивото на познанията си по обучителните материали. След приключване на курса те отново ще трябва да направят теста, за да проследят постигнатия напредък по време на обучението.</p>
                <p><img src="img/curriculum/image012.png" class="float-left" />По време на предварителната и последваща оценка се оценяват три аспекта:</p>
                <ul>
                    <li>Познания относно процеса на менторство;</li>
                    <li>Познания относно lifestyle предприемачеството;</li>
                    <li>Познания върху процесите на валидация на компетенциите придобити по време на обучението „Инициативност и предприемачество“</li>
                </ul>
                <p>В теста за самооценка има 10 въпроса върху познанията относно процеса на менторство, 10 въпроса за оценка на познанията относно lifestyle предприемачеството и 5 въпроса свързани с валидацията на компетенциите в сферата „Инициативност и предприемачество“, общо 25 въпроса от затворен тип. Инструментът за самооценка ще бъде наличен онлайн и ще е безплатен за употреба.</p>
                <p>Както беше споменато по-горе, вторият начин за самооценка ще бъде по време на заниманията в реална среда, когато участниците ще изпълняват различни практически задачи в групи, ще дискутират и оценяват обучителния процес.</p>
                <p>След приключването на финалната сесия, младежките работници ще трябва да дадат обратна връзка за обучението, както в реална, така и във виртуална среда. Те ще споделят как смятат да прилагат наученото по време на курса в своята работа. Тази дейност ще насърчи практическата употреба на знанията и компетенциите, усвоени по време на обучението в ежедневната работа с целевата група.</p>
                <p>Само тези участници, които са преминали успешно поне 90% от финалния тест за самооценка (отговорили са правилно на поне 20 въпроса) и са били най-активни при изпълнение на практическите задачи, ще получат сертификат за преминатото обучение.</p>
            </div>
            <div class="tab-pane fade" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7">
                <h3>6. Условия и инструкции за провеждането на обучителния курс</h3>
                <p>Образователните институции и центрове, които ще организират курсовете (водейки се от изготвения обучителен план) трябва да осигурят подходяща среда, техническо оборудване и всичко необходимо за качественото провеждане на обучителния процес:</p>
                <ul>
                    <li>Класна стая с мултимедия, проектор и компютър, с възможност за използване на Power Point и други функционалности;</li>
                    <li>Компютри с интернет връзка за достъп до електронната обучителна платформа – необходима на обучителите и обучаемите, които ще участват в курса (<a href="http://self-e.lpf.lt/">http://self-e.lpf.lt/</a>);</li>
                    <li>Други инструменти за организиране на сесии лице в лице (дъска за писане, флипчарт, материали за разпространение, хартия, канцеларски материали, др.)</li>
                </ul>
                <p>Обучителите, които ще отговарят за организацията и провеждането на курса също трябва да са подготвени за обучителния процес.</p>
                <p>Те трябва:</p>
                <img src="img/curriculum/image013.jpg" class="float-right" />
                <ul>
                    <li>да способстват за създаването на непринудена и приятелска обучителна среда;</li>
                    <li>да бъдат запознати с предишния опит на аудиторията и да са наясно с техните нужди и очаквания;</li>
                    <li>да имат предишен опит в работата с младежи, особено с такива в неравностойно положение;</li>
                    <li>да имат необходимите знания и умения за организиране на онлайн обучителни сесии;</li>
                    <li>детайлно да познават обучителното съдържание (Модули I-III);</li>
                    <li>да притежават важни личностни характеристики: позитивна самооценка; умения да мотивират обучаемите и да ги интегрират в процеса, аналитични умения, комуникативност и толерантност;</li>
                    <li>трябва да бъдат добри фасилитатори и умения да инициират дискусии, да събират обратна връзка и да обобщават резултатите от дискусиите.</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="v-pills-8" role="tabpanel" aria-labelledby="v-pills-8">
                <h3>7. Обучителен план за младежки работници </h3>
                <p>Обучителният план е разработен с основната цел да улесни и помогне на обучителите при организацията на курса. Планът е базиран на съдържанието на настоящия наръчник и предоставя указания стъпка по стъпка как трябва да се осъществява обучителния процес.</p>
                <table class="table table-sm table-bordered curriculum-plan small">
                    <tbody>
                    <tr>
                        <td><strong>№</strong></td>
                        <td><strong>Метод</strong></td>
                        <td><strong>Продължителност (*a. h)</strong></td>
                        <td><strong>Съдържание/Теми</strong></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Лице в лице в реална среда</td>
                        <td>2</td>
                        <td>
                            <p>Въведение в обучителния курс за младежки работници. Първоначална оценка на компетенциите на младежките работници да бъдат ментори по lifestyle предприемачество и да организират обучения за младежи в неравностойно положение.</p>
                            <p>Въведение в Модул I “Социално менторство като иновативен начин за насърчаване на самостоятелната заетост”.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Виртуално чрез онлайн платформа</td>
                        <td>6</td>
                        <td>
                            <p>Самостоятелна подготовка в рамките на Модул I “Социално менторство като иновативен начин за насърчаване на самостоятелната заетост”.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Лице в лице в реална среда</td>
                        <td>2</td>
                        <td>
                            <p>Групови упражнения по Модул I, дискусии.</p>
                            <p>Въведение в Модул II “Улесняване процеса на социално менторство чрез използването на набор от ООР в сферата на lifestyle преприемачеството”.</p>
                            <p>Използване на поне един ООР и попълване на форма за оценка и обратна връзка на този ООР.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Виртуално чрез онлайн платформа</td>
                        <td>9</td>
                        <td>
                            <p>Самостоятелна подготовка в рамките на Модул II “Улесняване процеса на социално менторство чрез използването на набор от ООР в сферата на lifestyle преприемачеството”.</p>
                            <p>Използване на набор от ООР и попълване на форми за оценка и обратна връзка на всички тях. Тези форми трябва да се донесат на сесия 5.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Лице в лице в реална среда</td>
                        <td>2</td>
                        <td>
                            <p>Дискутиране на резултатите от самостоятелната подготовка в рамките на Модул II на база на формите за оценка и обратна връзка, попълнени от всички участници. Анализ на значението на ООР за улесняване на процеса на менторство.</p>
                            <p>Въведение в Модул III “Оценка и валидация на компетентностите - "Смисълът на инициативността и предприемачеството"”.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Виртуално чрез онлайн платформа</td>
                        <td>4</td>
                        <td>
                            <p>Самостоятелна подготовка в рамките на Модул III “Оценка и валидация на компетентностите - "Смисълът на инициативността и предприемачеството"”.</p>
                            <p>Изпробване на тест за оценка  на знанията, който ще бъде предоставен на младежите в неравностойно положение, които ще участват в следващите обучения.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Лице в лице в реална среда</td>
                        <td>2</td>
                        <td><p>Финална сесия:</p>
                            <ul>
                                <li>Групова работа по Модул III.</li>
                                <li>Обратна връзка относно обучителния курс, дискусии.</li>
                                <li>Последваща оценка на знанията и уменията на младежките работници.</li>
                                <li>Награждаване и сертификати. </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><strong>Общо</strong></td>
                        <td class="text-center"><strong>27</strong></td>
                        <td>&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <p class="text-right small"><em>*Забележка: 1 академичен час = 45 минути</em></p>
                <p>Както се вижда от таблицата по-горе, обучителният курс може да бъде разделен на седем основни етапа:</p>
                <img src="img/curriculum/image014.jpg" class="float-right" />
                <ol class="curriculum-plan-list">
                    <li>По време на първата сесия в реална среда се прави кратко въведение в обучителния курс SELF-E. След това участниците трябва да направят първоначална оценка на компетенциите си да бъдат ментори по lifestyle предприемачество и да организират обучения за младежи в неравностойно положение. След приключване на теста участниците се запознават в детайли с материалите по Модул I: “Социално менторство като иновативен начин за насърчаване на самостоятелната заетост”.</li>
                    <li>След тази първа сесия лице в лице, следва онлайн сесия за самостоятелна подготовка в рамките на Модул</li>
                    <li>По време на втората сесия лице в лице, учатниците работят в групи и упражняват наученото в рамките на Модул Те трябва да споделят своя опит и да да дадат обратна връзка за плановете си как биха организирали подобно бъдещо обучение. След това се представя Модул II “Улесняване процеса на социално менторство чрез използването на набор от ООР в сферата на lifestyle преприемачеството”. Участниците трябва да използват поне един ООР и след това да дадат обратна връзка за него, използвайки специалната форма за оценка.</li>
                    <li>След тази сесия следва втората дигитална сесия, посветена на самостоятелна подготовка в рамките на Модул II. Освен запознаване с теоретичните материали по модула, участниците ще трябва да използват целия набор от ООР и да попълнят формите за оценка и обратна връзка, които да донесат на следващата сесия лице в лице. Отдава се голямо значение на формата за оценка и обратна връзка, защото по време на курса на обучение там участниците си водят записки и отговарят на въпроси. По този начин обучаемите имат по-добра база за обратна връзка, свързана с използването на ООР за организация на менторския процес, като по този начин и дискусиите, предвидени за третата сесия в реална среда са по-структурирани.</li>
                    <li>По време на третата сесия лице в лице, участниците споделят опита от самостоятелната работа по Модул II на базата на попълнените форми за оценка и обратна връзка. Дадено е и време за анализ на значението на ООР за улесняване на процеса на менторство. Финалът на сесията е посветен на представяне на Модул III “Оценка и валидация на компетентностите &#8211; &#8220;Смисълът на инициативността и предприемачеството&#8221;”.</li>
                    <li>Третата сесия в реална среда е последвана от онлайн самостоятелна подготовка по Модул В допълнение към изучаването на теоретичните материали, младежките работници трябва да изпробват и теста за оценка на знанията, който ще бъде предоставен на младежите в неравностойно положение, които ще уастват в последващите обучения. Това е важен елемент от тази сесия, защото ще подготви младежките работници за момента, когато ще трябва да предоставят този тест на младежи в неравностойно положение.</li>
                    <li>Финалната сесия стартира с участие в групови упражнения по Модул III, дискусии и споделяне на резултати от самостоятелното обучение. За да оценят напредъка и придобитите умения и компетенции, участниците трябва да попълнят финален тест за оценка. Успешното преминаване на теста предполага получаване на сертификат за преминато обучение.</li>
                </ol>
            </div>
            <div class="tab-pane fade" id="v-pills-9" role="tabpanel" aria-labelledby="v-pills-9">
                <h3>8. МОДУЛ I. Социално менторство като иновативен начин за насърчаване на самостоятелната заетост</h3>
                <p><strong>Основна цел:</strong></p>
                <p>Да представи на младежките работници концепцията за социално менторство в сферата на самостоятелната заетост, базирана на lifestyle предприемачеството, като иновативна обучителна стратегия за стимулиране и подпомагане личностното и професионално развитие на младежите, както и насърчаване стартирането на собствен бизнес.</p>
                <p><strong>Специфични цели на Модул I:</strong></p>
                <ul>
                    <li>Да даде дефиниция на менторството в областта на самостоятелната заетост, базирана на lifestyle предприемачеството: Защо социалното менторство е иновативен и полезен метод за стимулиране на самостоятелна заетост сред младежи в неравностойно положение;</li>
                    <li>Да дефинира ролите на менторите и обучаемите в процеса на социално менторство;</li>
                    <li>Да даде детайлно описание на основните характеристики и задачи на един социален ментор по lifestyle предприемачество;</li>
                    <li>Да опише ползите и предизвикателствата на менторския процес;</li>
                    <li>Да дефинира основните стъпки в процеса на социално менторство;</li>
                    <li>Да даде насоки за начините, по които да се осигури ефикасността на социалното менторство;</li>
                    <li>Да представи методи по които всеки обучаем да се комбинира с най-подходящия ментор;</li>
                    <li>Да обясни как биха могли да се осигурят желаните стандарти за качество на социалното наставничество по отношение на самостоятелната заетост като начин на живот;</li>
                    <li>Да се представят насоки за организация на обучителни сесии в областта на социалното менторство областта на самостоятелната заетост, базирана на lifestyle предприемачеството;</li>
                    <li>Да се дефинират етичните и професионални норми на поведение както за младежките работници, така и за младите хора;</li>
                    <li>Да се въведат инструментите за организиране и управление на процеса на социално менторство.</li>
                </ul>
                <p><strong>Описание на Модул</strong><strong> I:</strong></p>
                <p>Целта на този модул е обучаемите да се запознаят в детайли с концепцията за менторството – партньорство за развитие, в процеса на което един индивид споделя знания, умения, информация и добри практики с цел да стимулира личностното и професионално развитие на друг индивид. Съществуват два основни вида менторство – индивидуално (по двойки) и групово. Менторството може да има и разнообразни форми: лице в лице; онлайн менторство и смесен тип. Чрез употребата на теоретични и практически материали, обучаемите ще имат възможност да се запознаят с всички видове менторство.</p>
                <p>Настоящият модул ще даде представа на менторите как да подкрепят, наставляват и окуражават своите обучаеми. Специално внимание ще бъде обърнато на наставничеството по въпросите, свързани с трудовата заетост, по време на което менторите ще подпомагат обучаемите в процеса на намиране на работа или стартиране на собствен бизнес.</p>
                <p>В този модул менторството е анализирано от две перспективи – на ментора и на обучаемия, тъй като един успешен менторски процес изисква еднакво участие, взаимно уважение, отговорности и споделени очаквания. Най-важният елемент на всеки успешен менторски процес е силната връзка между ментора, обучаемия и мениджъра. За ментора това е процес, който предлага отлични възможности за личностно и професионално развитие. С подкрепата на ментора, обучаемите могат да развият своите професионални умения и компетенции, които да ги направят по-адаптивни на пазара на труда. Разбира се, менторът също получава облаги и ползи от процеса на наставничество, като повечето от тях се дискутират в рамките на този модул.</p>
                <p>Специално място в този модул е отделено на ползите от менторството, тъй като то спомага и за засилване на връзката между различните поколения, култури и личности.  Менторството е полезен метод за обучение и развитие, а освен това дава на обучаемите увереността да поемат премерени рискове и да се справят успешно с възникнали конфликти.</p>
                <p><strong>Обучителни резултати</strong></p>
                <p>След приключване на Модул I обучаемите ще:</p>
                <ul>
                    <li>Разбират правилно термините социално менторство, ментор, обучаем и мениджър;</li>
                    <li>Различават ролите на мениджър, ментор и обучаем в процеса на социално менторство в сферата на lifestyle предприемачеството;</li>
                    <li>Могат да идентифицират и дефинират ползите, силните страни и предизвикателствата на социалното менторство;</li>
                    <li>Разбират голямото значение на разнообразните обучителни инструменти за улесняване на процеса на социално менторство;</li>
                    <li>Могат да организират и управляват ефективно процеса на социално менторство (включително да съчетаят всеки обучаем с подходящ ментор, както и да организират всички обучителни сесии);</li>
                    <li>Знаят как да зададат правилните стандарти за качество, както и да спазват съответните етични и професионални норми на поведение.</li>
                </ul>
                <p>Социалното менторство е базирано на смесения модел на обучение: комбинация от онлайн инструменти и традиционни обучителни методи чрез употребата на специална дигитална платформа с ООР. Употребата на ООР с цел улесняване процеса на социално менторство е подробно описана в Модул  II.</p>
                <p><strong>Основни фази:</strong></p>
                <img src="img/curriculum/image015_bg.png" class="img-fluid" />
            </div>
            <div class="tab-pane fade" id="v-pills-10" role="tabpanel" aria-labelledby="v-pills-10">
                <h3>9. МОДУЛ II “Улесняване процеса на социално менторство чрез използването на набор от ООР в сферата на lifestyle преприемачеството”</h3>
                <p><strong>Основна цел:</strong></p>
                <p>Да представи идеята за самостоятелна заетост с фокус върху lifestyle предприемачеството.</p>
                <p><strong>Специфични цели на Модул II:</strong></p>
                <ul>
                    <li>Да дефинира термина самостоятелна заетост, базирана на lifestyle предприемачеството;</li>
                    <li>Да опише основните характеристики и особености на lifestyle предприемачеството като полезна алтернатива на самостоятелната заетост на младите хора на съвременния пазар на труда;</li>
                    <li>Да спомогне за откриването на нови методи за мотивация на младежите да се превърнат в lifestyle предприемачи;</li>
                    <li>Да представи различни примери за lifestyle предприемачество, чрез успешни истории;</li>
                    <li>Да дефинира основните бизнес принципи на lifestyle предприемачеството и главните компоненти на един бизнес план;</li>
                    <li>Да анализира маркетинговите стратегии, подходящи за lifestyle предприемачеството;</li>
                    <li>Да представи набор от практически упражнения и колекция ООР на тема „Пътят към самостоятелната заетост като начин на живот“, които да се използват по време на бъдещия процес на менторство по lifestyle предприемачество;</li>
                    <li>Да анализира учебния план за иновативен обучителен курс за млади хора в неравностойно положение, както и такива, които нито учат, нито работят, базиран на социално менторство и ООР.</li>
                </ul>
                <p><strong>Описание на Модул II:</strong></p>
                <p>В този модул е поместен сравнителен анализ на предприемачеството и lifestyle предприемачеството. Основната дефиниция на термина „предприемач“ е дадена и обяснена чрез използването на примери. Представени са също и основните прилики и разлики между двата типа предприемачество. Тъй като не всеки индивид би могъл да бъде lifestyle предприемач, в модула са поместени и инструменти за оценка на необходимите за това качества – изискват се специфични личностни характеристики, в комбинация с желанието за създаване на собствен бизнес независимо дали с цел печалба или с цел избягване на социална изолация.</p>
                <p>Също така в Модул II са представени бизнес принципите на предприемачеството, които са от съществено значение за всички видове бизнес, включително за lifestyle бизнеса. Важно е да се разберат принципите за създаване и управление на бизнеса, включително създаване на бизнес мисия, извършване на задълбочено проучване на пазара, разработване на маркетингова стратегия, финансово планиране и прогнозиране, управление на хора и т.н. Бизнес планът не е просто инструмент за набиране на средства. Всъщност това е инструмент за разбиране как и защо се създава един бизнес. Той може да се използва и за наблюдение на напредъка.</p>
                <p>Lifestyle предприемачеството може да се използва като алтернатива на самостоятелната заетост. Поради тази причина в Модул II са представени разнообразни примери на lifestyle предприемачи и техните истории как и защо са решили да създадат собствен бизнес, през какви етапи са минали и какви трудности са срещнали.</p>
                <p>Модул II се базира на разнообразни обучителни методи, които ангажират обучаемите в интерактивни дейности, дискусии, викторини, онлайн инструменти и т.н. И в този модул се съчетават обучение в реална среда със самостоятелна подготовка в дигитална среда. Модулът цели да отговори на нуждите на младежките работници, които трябва да се запознаят отблизо с идеята за lifestyle предприемачество, социално менторство, както и ООР, а именно: Как биха могли да се използват ООР в менторския процес?</p>
                <p>В този модул са представени 24 ООР, които са разделени в три тематични области:</p>
                <ul>
                    <li>Предприемачество и самостоятелна заетост</li>
                    <li>Life-Style Предприемачество</li>
                    <li>3) Бизнес прнципи и Маркетинг в сферата на lifestyle предприемачеството</li>
                </ul>
                <p>Младежите в неравностойно положение, както и тези които нито учат, нито работят ще бъдат мотивирани и чрез създаването на 12 успешни истории на хора, които вече са превърнали своето хоби в успешен бизнес.</p>
                <p>По време на обучението младежките работници ще се запознят със създадените ООР и ще се научат как най-ефективно да ги използват в процеса на менторство.</p>
                <p><strong>Примерен учебен план</strong> за провеждане на иновативно SELF-E обучение за младежи в неравностойно положение, базирано на социално менторство, което комбинира сесии в реална среда с онлайн обучение чрез практически упражнения.</p>
                <table class="table table-sm table-bordered curriculum-plan small">
                    <tbody>
                    <tr>
                        <td><strong>Обучителна фаза</strong></td>
                        <td><strong>Сесии</strong></td>
                        <td><strong>Продължителност</strong></td>
                        <td><strong>Съдържание; ООР</strong></td>
                    </tr>
                    <tr>
                        <td>Подготовка</td>
                        <td>&nbsp;</td>
                        <td>Поне две седмици преди първата сесия</td>
                        <td>
                            <ul>
                                <li>Избор на ментори и обучаеми</li>
                                <li>Групиране на ментори и обучаеми</li>
                                <li>Поверка на съвместимостта</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Първа менторска среща</td>
                        <td><strong>Сесия 1</strong>
                            <p>Първа менторска среща в реална среда</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Опознаване на участниците</li>
                                <li>Въведение в социалното менторство</li>
                                <li>Кратка презентация на обучителния курс SELF-E</li>
                                <li>Оценка на компетенциите на обучаемите – чрез онлайн инструмент</li>
                                <li>Разработване на индивидуален план за всеки обучаем</li>
                                <li>Въведение в наръчника за обучаеми</li>
                                <li>Поставяне на задачи за индивидуалните онлайн сесии</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Първа тематична област – самоподготовка</td>
                        <td><strong>Сесия 2</strong>
                            <p>Онлайн сесия “Предприемачество и самостоятелна заетост”</p></td>
                        <td>10</td>
                        <td>
                            <ul>
                                <li>Индивидуална работа по първата тематична област: “Предприемачество и самостоятелна заетост”</li>
                                <li>Обучаемите избират ООР от тази тематична област</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Първа тематична област – задълбочаване на познанията в реална среда</td>
                        <td><strong>Trzecia Сесия 3</strong>
                            <p>Сесия в реална среда “Предприемачество и самостоятелна заетост”</p></td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Работа в групи – задълбочаване на придобитите знания в първата тематична област чрез практически упражнения</li>
                                <li>Мотивация за самостоятелна заетост</li>
                                <li>Поставяне на задачи за четвъртата сесия по втората тематична област</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Втора тематична област – самоподготовка</td>
                        <td><strong>Сесия 4</strong>.
                            <p>Онлайн сесия “Life-Style Предприемачество”</p>
                        </td>
                        <td>10</td>
                        <td>
                            <ul>
                                <li>Индивидуална работа по втората тематична област: “Life-Style Предприемачество”</li>
                                <li>Обучаемите избират ООР от тази тематична област</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Междинен мониторинг и Втора тематична област</td>
                        <td><strong>Сесия 5</strong>
                            <p>Сесия в реална среда “Life-Style Предприемачество”</p>
                            <p>Междинен мониторинг на менторския процес</p></td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Работа в групи – задълбочаване на придобитите знания във втората тематична област чрез практически упражнения</li>
                                <li>Мотивация за самостоятелна заетост</li>
                                <li>Поставяне на задачи за четвъртата сесия по третата тематична област</li>
                                <li>Междинен мониторинг на менторския процес</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Трета тематична област – самоподготовка</td>
                        <td><strong>Сесия 6</strong>
                            <p>Онлайн сесия “Бизнес прнципи и Маркетинг в сферата на lifestyle предприемачеството “</p>
                        </td>
                        <td>8</td>
                        <td>
                            <ul>
                                <li>Индивидуална работа по третата тематична област: “Бизнес прнципи и Маркетинг в сферата на lifestyle предприемачеството”</li>
                                <li>Обучаемите избират ООР от тази тематична област</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Трета тематична област – задълбочаване на познанията в реална среда</td>
                        <td><strong>Сесия 7</strong>
                            <p>Сесия в реална среда “Бизнес прнципи и Маркетинг в сферата на lifestyle предприемачеството “</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Индивидуална работа на тема: “Успешни примери за самостоятелен бизнес, базиран на lifestyle предприемачество”</li>
                                <li>Попълване на форма за оценка и обратна връзка, която ще се обсъди по време на Сесия 9</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Самостоятелна подготовка</td>
                        <td><strong>Сесия 8</strong>
                            <p>Онлайн сесия“Lifestyle предприемачество – пътят към успеха”</p></td>
                        <td>6</td>
                        <td>
                            <ul>
                                <li>Индивидуална работа на тема: “Успешни примери за самостоятелен бизнес, базиран на lifestyle предприемачество”</li>
                                <li>Попълване на форма за оценка и обратна връзка, която ще се обсъди по време на Сесия 9</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Финална менторска среща</td>
                        <td><strong>Сесия 9</strong>
                            <p>Финална сесия в реална среда</p>
                            <p>Приключване на менторския процес</p>
                        </td>
                        <td>4</td>
                        <td>
                            <ul>
                                <li>Дискутиране на успешните истории</li>
                                <li>Финализиране на обучението и плановете за личностно развитие</li>
                                <li>Оценка на компетенциите на обучаемите – чрез онлайн инструмент</li>
                                <li>Обратна връзка</li>
                                <li>Раздаване на сертификати</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><strong>Общо</strong></td>
                        <td>54 часа</td>
                        <td>2 кредита</td>
                    </tr>
                    </tbody>
                </table>
                <p><strong>Обучителни резултати</strong></p>
                <p>След приключване на Модул II обучаемите ще:</p>
                <ul>
                    <li>Разбират какво стои зад термина самостоятелна заетост, базирана на lifestyle предприемачество и ще могат да бъдат успешни ментори на младежи в неравностойно положение;</li>
                    <li>Бъдат наясно с основните характеристики и особености на lifestyle предприемачеството като полезна алтернатива на самостоятелната заетост на младите хора на съвременния пазар на труда;</li>
                    <li>Бъдат в състояние да мотивират младежи да се превърнат в lifestyle предприемачи;</li>
                    <li>Могат да демонстрират различни примери за lifestyle предприемачество;</li>
                    <li>Имат познания как да използват ООР по време на процеса на социално менторство за младежи в неравностойно положение.</li>
                </ul>
                <p><em>Валидирането на резултатите от обучителния процес е много важен критерий за повишаване мотивацията на обучаемите. В Модул </em><em>III </em><em>са представени различните методи за оценка на знанията, придобити по време на обучението, например онлайн тестове, наръчници, ръководства и др. </em></p>
            </div>
            <div class="tab-pane fade" id="v-pills-11" role="tabpanel" aria-labelledby="v-pills-11">
                <h3>10. МОДУЛ III. “Оценка и валидация на компетентностите - "Смисълът на инициативността и предприемачеството"”</h3>
                <p><strong>Основна цел</strong><strong>:</strong></p>
                <p>Да подпомогне развитието на компетенциите на младежките работници в сферата на оценката и валидацията на уменията на обучаемите в сферата &#8220;Смисълът на инициативността и предприемачеството&#8221;.</p>
                <p><strong>Специфични цели на Модул</strong><strong> III:</strong></p>
                <ul>
                    <li>Да предостави преглед на развитието на процесите на валидация в държавите от ЕС;</li>
                    <li>Да анализира методите, мерките, процедурите и ползите от валидирането на компетенции, придобити от неформално и информално образование;</li>
                    <li>Да представи най-разпространените неформални методи за оценка на знания, придобити по време на младежки обучения;</li>
                    <li>Да представи онлайн теста &#8220;Смисълът на инициативността и предприемачеството&#8221;, целящ да анализира и оцени уменията и компетенциите по lifestyle предприемачество на младежи в неравностойно положение;</li>
                    <li>Да представи наръчника за обучаеми „Защо валидирането на умения е важно за мен като обучаем и как може да повиши моята мотивация“;</li>
                    <li>Да изброи набора от знания и умения, които са включени в теста &#8220;Смисълът на инициативността и предприемачеството&#8221;;</li>
                    <li>Да представи идеята за портфолиото като полезен инструмент за оценка на знанията и уменията на обучаемите.</li>
                </ul>
                <p><strong>Описание на Модул</strong><strong> III:</strong></p>
                <p>Модулът съдържа теоретичен материал относно стратегиите за оценка, тяхната цел, целите, принципите, методите и инструментите, приложими в неформалното младежко образование. Модулът разглежда накратко развитието на процесите на валидиране в страните от ЕС, както и методите и ползите от валидирането на неформалното и неформалното обучение на младите хора. Освен това, модул представя най-често използваните методи за оценка в неформалното младежко образование, като дискусия, тест, разговор с учител (интервю), анализи на практики, наблюдение, взаимна оценка и самоанализ. Всеки метод е описан накратко: име на метода, рамер на групата обучаеми, обучителна среда, цел и обект на оценката (знания, умения или компетенции). В този модул също така се подчертава, че процесът на валидиране се основава на оценка на уменията и компетенциите, и поради тази причина инструментите и методите са сходни. Самата оценка обаче обикновено се ориентира към проверка на степента на разбиране на курса на обучение и неговото съдържание. Валидацията е следващата стъпка и има за цел да признае уменията и компетенциите, които могат да бъдат получени в рамките на няколко курса на обучение или чрез неформално обучение и житейски опит.</p>
                <p>Модулът цели да покаже от какво голямо значение е валидирането на компетенциите, особено за младежи в неравностойно положение и такива, които нито учат, нито работят. Подчертава се, че младежките работници трябва да насърчат и убедят своите обучаеми да оценят и валидират своите умения, тъй като наличието на меки умения в автобиографията им ще ги направи по-конкурентоспособни на пазара на труда. Представените в модула методология за експериментално учене и инструмент за самооценка ще помогнат младежките работници в процеса на мотивиране на обучаемите да валидират компетенциите си.</p>
                <p>Инструментът за самооценка ще даде възможност на обучаемите да оценят обективно своите знания и компетенции по темата „Инициативност и предприемачество“. В модула е представен списък от предприемачески умения, които могат да бъдат прибавени към автобиографиите на обучаемите. Списъкът е съставен с помощта на експерти от партньорските организации по проекта. Обучаемите трябва да тестват своите меки умения преди старта на социалното менторство (предварително тестване) и след приключване на процеса (финално тестване). Тези умения ще бъдат развити и подобрени чрез употребата на ООР, поместени в Модул II. Следователно се очаква след приключване на процеса по социално менторство, нивото на меки умения в областта &#8220;Инициативност и предприемачество&#8221; да бъде по-високо и това проличи по време на процеса на оценка. Поради тази причина се смята, че самооценката е много ефективен инструмент за повишаване мотивацията на обучаемите, тъй като техният напредък е видим от резултатите от теста.</p>
                <p>Обучителният наръчник “Защо валидацията е важна за мен” също е поместен в настоящия модул, тъй като е много важен инструмент за повишаване мотивацията на обучаемите за по-нататъшно обучение и валидация на придобитите умения в областта „Инициативност и предприемачество“.  Важно е също така да се спомене, че в обучителния наръчник е представена и концепцията за „портфолио на знанията“, неговата структура и значение за бъдещата валидация на уменията на обучаемите.</p>
                <p>Част от практическата работа в рамките на Модул III е младежките работници сами да попълнят теста за самооценка, за да могат да преценят как да го представят на обучаемите по време на курса. Младежките работници ще се научат как най-ефективно да измерват въздействието на курса за обучение SELF-E върху младите хора, като оценят своите предприемачески умения веднъж преди и веднъж след обучението SELF-E, използвайки SELF-E онлайн теста за оценка, който се състои от най-малко 30 въпроса. По време на сесиите &#8220;лице в лице&#8221; младежките работници ще задълбочат знанията си относно оценката и валидирането на предприемаческата компетентност на младите учащи.</p>
                <p><strong>Обучителни резултати</strong></p>
                <p>След приключване на Модул III обучаемите ще:</p>
                <ul>
                    <li>Разбират контекста и ползите от валидацията и признаването на компетенциите придобити в неформалното и информално образование</li>
                    <li>Имат познания относно европейските изисквания и разпоредби относно валидацията на неформалното и информално обучение в контекста на предприемачеството</li>
                    <li>Разполагат с познания относно разнообразни методи за оценка и валидация на знания и умения по темата „Инициативност и предприемачество“</li>
                    <li>Придобият нови познания и ще развият умения, които са включени в теста &#8220;Смисълът на инициативността и предприемачеството&#8221;</li>
                    <li>Могат да използват разработения в рамките на проекта инструмент за оценка на уменията на обучаемите, с който да могат да добият представа за напредъка на обучителния процес</li>
                    <li>Имат необходимите умения и подходи да мотивират младежите да валидират компетенциите, придобити по време на обучението</li>
                    <li>Представят на обучаемите наръчника на тема „Защо валидацията на умения е важна за мен“</li>
                    <li>Имат представа относно важността на портфолиото като инструмент за презентация и валидация на умения и компетенции.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

